<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="statement,语句,">










<meta name="description" content="语句简单语句c++中大多数语句都以分号结束，一个表达式，比如ival + 5，末尾加上分号就变成了表达式语句。 表达式语句的作用是执行表达式并丢弃掉求值结果： 12ival + 5;			//一条没什么用的表达式cout &amp;lt;&amp;lt; ival;		//一条输出表达式 空语句最简单的语句是空语句(null statement)，只有一个单独的分号: 1;	//空语句 如果在某个地方，语法上需要">
<meta name="keywords" content="statement,语句">
<meta property="og:type" content="article">
<meta property="og:title" content="语句">
<meta property="og:url" content="http://yoursite.com/2018/11/04/statement/index.html">
<meta property="og:site_name" content="HuaRongxie&#39;s Blog">
<meta property="og:description" content="语句简单语句c++中大多数语句都以分号结束，一个表达式，比如ival + 5，末尾加上分号就变成了表达式语句。 表达式语句的作用是执行表达式并丢弃掉求值结果： 12ival + 5;			//一条没什么用的表达式cout &amp;lt;&amp;lt; ival;		//一条输出表达式 空语句最简单的语句是空语句(null statement)，只有一个单独的分号: 1;	//空语句 如果在某个地方，语法上需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/04/statement/stdexcept.png">
<meta property="og:updated_time" content="2019-03-10T05:41:17.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语句">
<meta name="twitter:description" content="语句简单语句c++中大多数语句都以分号结束，一个表达式，比如ival + 5，末尾加上分号就变成了表达式语句。 表达式语句的作用是执行表达式并丢弃掉求值结果： 12ival + 5;			//一条没什么用的表达式cout &amp;lt;&amp;lt; ival;		//一条输出表达式 空语句最简单的语句是空语句(null statement)，只有一个单独的分号: 1;	//空语句 如果在某个地方，语法上需要">
<meta name="twitter:image" content="http://yoursite.com/2018/11/04/statement/stdexcept.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/statement/">





  <title>语句 | HuaRongxie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuaRongxie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/statement/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaRongxie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuaRongxie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T21:26:46+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer笔记/" itemprop="url" rel="index">
                    <span itemprop="name">C++Primer笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><h3 id="简单语句"><a href="#简单语句" class="headerlink" title="简单语句"></a>简单语句</h3><p>c++中大多数语句都以分号结束，一个表达式，比如<code>ival + 5</code>，末尾加上分号就变成了<strong>表达式语句</strong>。</p>
<p>表达式语句的作用是执行表达式并丢弃掉求值结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ival + <span class="number">5</span>;			<span class="comment">//一条没什么用的表达式</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ival;		<span class="comment">//一条输出表达式</span></span><br></pre></td></tr></table></figure>
<h4 id="空语句"><a href="#空语句" class="headerlink" title="空语句"></a>空语句</h4><p>最简单的语句是<strong>空语句(null statement)</strong>，只有一个单独的分号:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;	<span class="comment">//空语句</span></span><br></pre></td></tr></table></figure>
<p>如果在某个地方，语法上需要一条空语句而逻辑上不需要，此时应该使用空语句。</p>
<p>例：当循环的全部工作在条件部分完成时，通常用到空语句。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//重复读入数据直至到达文件末尾或依次输入的值等于sought</span></span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">cin</span>&gt;&gt;s &amp;&amp; s!=sought)</span><br><span class="line">	;	<span class="comment">//空语句</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，因为空语句也是一条语句，所以可用在任何需要语句的地方。所以，要是多了个分号有可能会造成严重错误，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//出现糟糕的情况：额外的分号，循环体是空语句</span></span><br><span class="line"><span class="keyword">while</span>( iter!=sevc.end()) ;</span><br><span class="line">	++iter;</span><br></pre></td></tr></table></figure>
<p>虽然while下面那行有缩进，但是他的循环体是后面的空语句，会造成死循环。</p>
<h4 id="复合语句-块"><a href="#复合语句-块" class="headerlink" title="复合语句(块)"></a>复合语句(块)</h4><p>复合语句(compound statement)是指用花括号{}括起来(可能是空的)的语句和声明的序列，也被称作块(block)。同样的在块中定义的名字只能在块内部以及嵌套在块中的子块访问。</p>
<p>如果在程序的某个地方，语法上需要一条语句，但是逻辑上需要多条语句，则应该使用复合语句。</p>
<p><strong>例如while和for的循环体必须是一条语句</strong>，但是我们常常需要做很多事情，因此需要将多条语句用花括号括起来变成复合语句，<strong>将语句序列变成块</strong>。</p>
<h3 id="语句作用域"><a href="#语句作用域" class="headerlink" title="语句作用域"></a>语句作用域</h3><p>可以在if、switch、while、for语句的控制结构内定义变量，这些变量只有在语句的内部可见，一旦语句结束，会自动销毁。</p>
<p>如果其他代码也需要访问控制变量，则变量必须定义在语句的外部。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">int</span> i = get_num())	<span class="comment">//每次迭代创建并初始化i</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">i = <span class="number">0</span>;	<span class="comment">//错误，外部无法访问i</span></span><br></pre></td></tr></table></figure>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p>c++提供了两种按条件执行的语句。</p>
<ul>
<li>一种是if语句，他根据条件决定控制流；</li>
<li>第二种是switch语句，它计算一个整型表达式的值，然后根据这个值从几条执行路径中选择一条。</li>
</ul>
<h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p>if语句的作用：判断一个条件是否为真，根据判断结果决定是否执行另一条。</p>
<p>它有两种形式，一种有else，另一种没有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition)</span><br><span class="line">	statement</span><br></pre></td></tr></table></figure>
<p><strong>if else</strong>语句的形式是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition)</span><br><span class="line">	statement1</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	statement2</span><br></pre></td></tr></table></figure>
<p>如果condition为真，执行statement1；如果为假，执行statement2。</p>
<p><strong>悬垂else</strong></p>
<p>当一个if语句嵌套在另一个if语句内部时，很可能if比else多，那么如何对应else是哪个if的呢，这个问题叫做悬垂else。</p>
<p><strong>c++规定else与离它最近尚未匹配的if匹配，从而消除了二义性。</strong></p>
<p><strong>使用花括号控制执行路径</strong></p>
<p>通常使用花括号来控制if与else匹配以达到我们想要的结果。例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (condition1)&#123;</span><br><span class="line">    if(condition2)</span><br><span class="line">    	statement1</span><br><span class="line">&#125;else				//这个花括号让else与最外层if匹配。</span><br><span class="line">	statement2</span><br></pre></td></tr></table></figure>
<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><p>switch语句适用于在若干固定选项中做出选择。例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(ch)&#123;</span><br><span class="line">	<span class="keyword">case</span> ‘a’:</span><br><span class="line">		++aCnt;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> ‘b’:</span><br><span class="line">		++bCnt;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> ‘c’:</span><br><span class="line">		++cCnt;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		++count;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>switch的执行流程：</p>
<ol>
<li>首先对括号里的表达式进行求值，该表达式紧跟在关键字switch后面，可以是初始化的变量声明，如: int ch = get_char()</li>
<li>表达式的值转换成整数类型，然后与每个case标签的值比较</li>
<li>如果匹配成功，程序从该标签之后的第一条语句开始执行，直到break或者switch结尾。</li>
<li>如果没有匹配上，则跳到switch之后的第一条语句。</li>
</ol>
<p>case关键字和它对应的值一起被称为case标签(case label)。</p>
<ul>
<li>case标签的值必须是<strong>整型常量表达式</strong></li>
<li>任意两个case标签的值不能相同</li>
</ul>
<p><strong>default</strong></p>
<p>如果没有任何一个case标签能够匹配上switch表达式的值，程序将执行default标签后面的语句。</p>
<p>即时不准备在default标签下 做任何工作，定义一个default标签也是有用的。如果switch结构以一个空的default标签作为结束，则该default标签后面必须跟上一条空语句或一个空块。</p>
<p><strong>switch内部的变量定义</strong></p>
<p>switch的执行流程有可能会跨过某些case标签。如果跳转到了某个特定的case，而在之前忽略的case里面有变量的初始化，那么是非法行为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">	<span class="built_in">string</span> file_name;		<span class="comment">//错误，控制流绕过一个隐式初始化的变量</span></span><br><span class="line">	<span class="keyword">int</span> ival = <span class="number">0</span>;			<span class="comment">//错误，控制流绕过一个显示初始化的变量</span></span><br><span class="line">	<span class="keyword">int</span> jval;				<span class="comment">//正确：jval没有被初始化</span></span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="literal">false</span>:</span><br><span class="line">	<span class="comment">//变量jval在作用域内 但是没有被初始化。</span></span><br><span class="line">	jval = next_num();</span><br><span class="line">	<span class="keyword">if</span>(file_name.empty());</span><br></pre></td></tr></table></figure>
<p><strong>所以我们应该把变量的定义放在块内，这样保证了每个case里的变量有自己的作用域 。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">string</span> file_name = get_file_name();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="迭代语句"><a href="#迭代语句" class="headerlink" title="迭代语句"></a>迭代语句</h3><p>迭代语句通常称为循环，它重复执行操作直到满足某个条件才停止。</p>
<p>while循环特别适用于条件保持不变。反复执行操作的情况，例如，当未达到文件末尾时不断读取下一个值。</p>
<p>for循环更像在按步骤迭代，它的索引值在某个范围内依次变化，<strong>结构严谨</strong>。</p>
<h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h4><p>只要条件为真，while语句就一直执行，语法形式如下：</p>
<p>while(condition){<br>    statement<br>}</p>
<p><strong>定义在while条件部分或者循环体内的变量每次迭代都经历从创建到销毁的过程。</strong></p>
<p><strong>不定数量的输入：</strong></p>
<p>while(cin&gt;&gt;value) : 当使用一个istream作为条件时其效果检测流的状态。当遇到end-if-file，或无效输入(值不为整数),istream状态会变为无效。则条件为假.<br>文件结束符end-of-file: windows 为Ctrl+Z，unix为Ctrl+D</p>
<h4 id="传统的for语句"><a href="#传统的for语句" class="headerlink" title="传统的for语句"></a>传统的for语句</h4><p>for语句的语法形式是</p>
<p>for(init-statement;condition;expression)</p>
<p>​    statement</p>
<p><strong>传统for循环的执行流程</strong></p>
<ol>
<li>循环开始时，执行一次init-statement。</li>
<li>接下来判断condition。如果为真则执行，否则终止循环。</li>
<li>最后执行expression。</li>
</ol>
<p><strong>for语句头中的多重定义</strong></p>
<p>init-statement可以定义多个对象。但是它只能有一条声明语句，因此所有变量的基本类型必须相同。</p>
<p><strong>省略for语句头中的某些部分</strong></p>
<p>for 语句能省略三个里面的任何一个或者全部：</p>
<ol>
<li>如果无需初始化，我们可以使用一条空语句作为init-statement</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> beg = v.begin();</span><br><span class="line"><span class="keyword">for</span>( ; beg!=v.end() &amp;&amp; *beg&gt;<span class="number">0</span>; ++beg)</span><br><span class="line">	;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>省略condition相当于在条件部分写了一个true。所以我们必须在循环体内有语句负责退出循环。</li>
<li>省略掉expression，就要求在条件部分或者循环体内改变迭代变量的值。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i; <span class="built_in">cin</span>&gt;&gt;i ; )</span><br><span class="line">	v.push_back(i);</span><br></pre></td></tr></table></figure>
<h4 id="范围for语句"><a href="#范围for语句" class="headerlink" title="范围for语句"></a>范围for语句</h4><p>这种语句可以遍历容器或其他序列的所有元素。语法形式如下：</p>
<p>for (declaration : expression)</p>
<p>​    statement</p>
<p>expression表示的必须是一个序列，比如用花括号括起来的初始值列表、数组、vector或string等类型的对象，这些类型的共同特点是拥有能返回<strong>迭代器的begin和end</strong>成员。</p>
<p>declaration 定义一个变量，序列中每个元素都能转换成该变量的类型。</p>
<p>如果需要对序列中元素执行写操作，循环变量必须声明成引用类型。</p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;r : v)</span><br><span class="line">	r*=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>在范围for中预存了end()的值，如果在序列中添加或删除元素，end函数的值就可能变的无效了。</p>
<h4 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do while语句"></a>do while语句</h4><p>do while语句和while语句非常相似，唯一的区别是do while语句先执行循环体后检查条件。不管条件的值如何，我们都至少执行一次。do while的语法形式如下：</p>
<p>do</p>
<p>​    statement</p>
<p>while(condition);</p>
<p>对于do while语句来说限制性语句块，后判断条件。<strong>所以不允许在条件部分定义变量。</strong></p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">1</span>;	<span class="comment">//condition中的变量只能定义在do while之外。</span></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">	ival = get_num();</span><br><span class="line">&#125;<span class="keyword">while</span>(ival);</span><br></pre></td></tr></table></figure>
<h3 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a>跳转语句</h3><p>跳转语句中断当前的执行过程。c++语言提供了4种跳转语句：break、continue、goto和return。</p>
<h4 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h4><p>break语句负责终止离他最近的while、do while、for或switch语句。</p>
<h4 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h4><p>终止最近的循环中的当前迭代并开始下一次迭代，只能出现在for、while和do while循环的内部。</p>
<p>对于while 和 do while来说，继续判断条件的值;对于传统for，继续执行expression；对于范围for则是用序列中的下一个元素循环控制变量。</p>
<h4 id="goto-不要使用"><a href="#goto-不要使用" class="headerlink" title="goto(不要使用)"></a>goto(不要使用)</h4><p>goto语句的作用是从goto语句无条件跳转到同一函数内的另一条语句。</p>
<p><strong><u>注意：不要在程序中使用goto语句，因为它使得程序既难理解又难修改。</u></strong></p>
<p>语法形式如下：</p>
<p>goto label;    </p>
<p>label是用于标识一条语句的标识符。    带标签语句是一种特殊的语句，在它之前有一个标示符以及一个冒号：</p>
<p>end: return;        //end是标签后面跟语句</p>
<p>和switch一样他也不能将程序的控制权冲变量的作用域之外转移到作用域之内：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">goto</span> end;</span><br><span class="line"><span class="keyword">int</span> ix = <span class="number">10</span>;		<span class="comment">//错误：goto语句桡骨了一个带初始化的变量定义</span></span><br><span class="line">end:</span><br><span class="line">	ix = <span class="number">42</span>;		<span class="comment">//错误：此处需要用到ix 但是goto跳过了声明</span></span><br></pre></td></tr></table></figure>
<p>goto跳回到定义变量之前是合法的，相当于销毁后重新定义。</p>
<h3 id="try语句块和异常处理"><a href="#try语句块和异常处理" class="headerlink" title="try语句块和异常处理"></a><strong>try语句块和异常处理</strong></h3><p>异常是指存在于运行时的反常行为，这些行为超出了函数正常功能的范围。典型的异常包括失去数据库连接以及遇到意外输入等。</p>
<p>异常处理机制为程序中<strong>异常检测和异常处理</strong>这两部分的协作提供支持。</p>
<p>异常处理机制包括：</p>
<ul>
<li><strong>throw表达式</strong>，异常检测部分用throw表达式来表示它遇到了无法处理的问题。我们说throw引发了异常。</li>
<li><strong>try语句块</strong>，异常处理部分使用try语句块处理异常，try语句块以关键字try开始，并以一个或多个catch子句结束。try语句块中抛出的异常通常会被某个catch子句处理。因为catch子句处理异常，所以它们也被称作<strong>异常处理代码</strong></li>
<li>一套<strong>异常类</strong>，用于在throw表达式和相关的catch子句之间传递异常的具体信息。</li>
</ul>
<h4 id="throw表达式"><a href="#throw表达式" class="headerlink" title="throw表达式"></a>throw表达式</h4><p>检测部分用throw表达式引发一个异常。throw表达式包含关键字throw和紧随其后的一个表达式，其中表达式的类型就是抛出的异常类型。</p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> runtime_error(“Data must refer to same ISBN”);</span><br></pre></td></tr></table></figure>
<h4 id="try语句块"><a href="#try语句块" class="headerlink" title="try语句块"></a><strong>try语句块</strong></h4><p>try语句块的语法形式：</p>
<p><strong>try{</strong></p>
<p>​    program-statement</p>
<p><strong>} catch (exception-declaration){</strong></p>
<p>​    handler-statement</p>
<p><strong>} catch (exception-declaration){</strong></p>
<p>​    handler-statement</p>
<p><strong>}</strong>//…</p>
<p>try后面跟一个或多个catch，try语句块内有检测异常的代码。catch后面的括号是一个异常声明，捕获到之后执行所在的语句块来处理异常。</p>
<p>寻找处理代码的过程跟函数调用链刚好相反。当异常被抛出时，首先搜索抛出该异常的函数。如果没有匹配到catch子句，终止该函数，并且在调用该函数的函数中寻找。如果找不到则转到名为 terminate的标准库函数。</p>
<h4 id="标准异常"><a href="#标准异常" class="headerlink" title="标准异常"></a><strong>标准异常</strong></h4><p>c++标准库定义了一组异常类，分别定义在4个头文件中：</p>
<ol>
<li>exception头文件定义了最通用的异常类exception。它至报告异常发生，不提供任何额外信息。</li>
<li>stdexcept头文件定义了下表的几种异常类。</li>
<li>new头文件定义了bad_alloc异常类型12.1.2</li>
<li>type_info 定义了bad_cast异常类型19.2</li>
</ol>
<p><img src="/2018/11/04/statement/stdexcept.png" alt=""></p>
<p>exception、bad_alloc和bad_cast对象只能以默认初始化方式进行初始化；</p>
<p>而其他异常类型洽洽相反，因使用string对象或者c风格字符串初始化，并且不允许默认初始化方式。创建此类对象必须提供<strong>初始值</strong>，这个对象初始值是用于提示异常的文本信息。</p>
<p>异常类型值定义了一个名为what的成员函数，该函数没有任何参数，返回值是一个C风格字符串的const char*。对于其他无初始值的异常类型 what返回的内容由编译器决定。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/statement/" rel="tag"># statement</a>
          
            <a href="/tags/语句/" rel="tag"># 语句</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/io/" rel="next" title="IO(流)">
                <i class="fa fa-chevron-left"></i> IO(流)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/function/" rel="prev" title="函数">
                函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HuaRongxie</p>
              <p class="site-description motion-element" itemprop="description">默而识之，学而不厌，诲人不倦，何有于我哉？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语句"><span class="nav-number">1.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单语句"><span class="nav-number">1.0.1.</span> <span class="nav-text">简单语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空语句"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">空语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合语句-块"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">复合语句(块)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句作用域"><span class="nav-number">1.0.2.</span> <span class="nav-text">语句作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">1.0.3.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if语句"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">switch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代语句"><span class="nav-number">1.0.4.</span> <span class="nav-text">迭代语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while语句"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传统的for语句"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">传统的for语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围for语句"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">范围for语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-while语句"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">do while语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转语句"><span class="nav-number">1.0.5.</span> <span class="nav-text">跳转语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#break语句"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">break语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">continue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#goto-不要使用"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">goto(不要使用)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try语句块和异常处理"><span class="nav-number">1.0.6.</span> <span class="nav-text">try语句块和异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#throw表达式"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">throw表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#try语句块"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">try语句块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准异常"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">标准异常</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaRongxie</span>

  
</div>


 



  



 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>