<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="function,函数,">










<meta name="description" content="函数函数基础函数的定义包括： 返回类型、函数名、形参列表、函数体。 通过调用运算符()来执行函数。 调用函数函数的调用完成两项工作：  用实参初始化函数对应的形参 将控制权转移给被调用函数。此时，主调函数的执行被暂时中断，被调函数开始执行。  当遇到一条return语句时函数结束执行过程。return语句也完成两项工作：  返回return语句中的值(有的话) 将控制权从被调函数转移回主调函数。继">
<meta name="keywords" content="function,函数">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="http://yoursite.com/2018/11/05/function/index.html">
<meta property="og:site_name" content="HuaRongxie&#39;s Blog">
<meta property="og:description" content="函数函数基础函数的定义包括： 返回类型、函数名、形参列表、函数体。 通过调用运算符()来执行函数。 调用函数函数的调用完成两项工作：  用实参初始化函数对应的形参 将控制权转移给被调用函数。此时，主调函数的执行被暂时中断，被调函数开始执行。  当遇到一条return语句时函数结束执行过程。return语句也完成两项工作：  返回return语句中的值(有的话) 将控制权从被调函数转移回主调函数。继">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/05/function/main.png">
<meta property="og:image" content="http://yoursite.com/2018/11/05/function/cmd.png">
<meta property="og:image" content="http://yoursite.com/2018/11/05/function/initializer-list.png">
<meta property="og:updated_time" content="2019-03-10T05:42:04.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数">
<meta name="twitter:description" content="函数函数基础函数的定义包括： 返回类型、函数名、形参列表、函数体。 通过调用运算符()来执行函数。 调用函数函数的调用完成两项工作：  用实参初始化函数对应的形参 将控制权转移给被调用函数。此时，主调函数的执行被暂时中断，被调函数开始执行。  当遇到一条return语句时函数结束执行过程。return语句也完成两项工作：  返回return语句中的值(有的话) 将控制权从被调函数转移回主调函数。继">
<meta name="twitter:image" content="http://yoursite.com/2018/11/05/function/main.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/function/">





  <title>函数 | HuaRongxie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuaRongxie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/function/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaRongxie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuaRongxie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T19:50:16+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer笔记/" itemprop="url" rel="index">
                    <span itemprop="name">C++Primer笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h2><p>函数的定义包括： 返回类型、函数名、形参列表、函数体。</p>
<p>通过调用运算符()来执行函数。</p>
<h4 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h4><p>函数的调用完成两项工作：</p>
<ol>
<li>用实参初始化函数对应的形参</li>
<li>将控制权转移给被调用函数。此时，主调函数的执行被暂时中断，被调函数开始执行。</li>
</ol>
<p>当遇到一条return语句时函数结束执行过程。return语句也完成两项工作：</p>
<ol>
<li>返回return语句中的值(有的话)</li>
<li>将控制权从被调函数转移回主调函数。继续完成主调函数剩余部分。</li>
</ol>
<h4 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h4><p>实参是形参的初始值。第一个实参初始化第一个形参，第二个实参初始化第二个形参，以此类推。</p>
<p>尽管实参与形参存在对应关系，但是没有规定实参的求值顺序。编译器能任意可行的顺序对实参求值。</p>
<p>实参类型必须与对应的形参匹配，且数量必须相等。两个形参的名字不能相同。    </p>
<h4 id="函数的形参列表"><a href="#函数的形参列表" class="headerlink" title="函数的形参列表"></a>函数的形参列表</h4><p>函数的形参列表可以为空，但是不能省略。要想定义一个不带形参的函数，最常用的办法是书写一个空的形参列表。为了与C语言兼容，也可以使用关键字void表示函数没有形参：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">()</span>		<span class="comment">//隐式的定义空形参列表</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">void</span>)</span>	<span class="comment">//显示的定义空形参列表</span></span></span><br></pre></td></tr></table></figure>
<h4 id="函数返回类型"><a href="#函数返回类型" class="headerlink" title="函数返回类型"></a>函数返回类型</h4><p>大多数类型都能用作函数的返回类型。一种特殊的返回类型是void，它表示函数不返回任何值。</p>
<p>一种特殊的返回值是void：不返回任何值。</p>
<p>函数的返回类型不能是数组或者函数类型。可以是指针或者引用。</p>
<h3 id="局部对象"><a href="#局部对象" class="headerlink" title="局部对象"></a>局部对象</h3><p>在c++中，名字有作用域；对象有生命周期。</p>
<ul>
<li>名字的作用域是程序文本的一部分，名字在其中可见</li>
<li>对象的生命周期是程序执行过程中该对象存在的一段时间</li>
</ul>
<p>函数体是一个语句块。块构成一个新的作用域，我们可以再其中定义变量。形参和函数体内部定义的变量统称为局部变量。它们对函数而言是局部的，仅在函数的作用域内可见，同时局部变量还会隐藏在外层作用域中同名的其他所有声明中。</p>
<h4 id="自动对象"><a href="#自动对象" class="headerlink" title="自动对象"></a>自动对象</h4><p>对于普通局部变量对应的对象来说，当函数的控制路径经过变量定义语句时创建对象，到达定义所在的块末尾时销毁它。我们把只存在于块执行期间的对象称为自动对象。</p>
<p><strong>对于局部变量来说，如果没有初始化的值那就会执行默认初始化，意味着默认初始化内置变量将产生未定义的值。</strong></p>
<h4 id="局部静态对象"><a href="#局部静态对象" class="headerlink" title="局部静态对象"></a>局部静态对象</h4><p>某些时候，有必要令局部变量的生命周期贯穿函数调用及之后的时间。可以将局部变量定义成static类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">size_t</span> ctr = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p><strong>局部静态对象</strong>在程序第一次执行经过对象定义语句时初始化，并且直到程序终止才被销毁，期间就算函数结束执行也不会对它有影响。</p>
<p>内置类型局部静态变量默认初始化为0。</p>
<h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>类似于变量，函数只能定义一次，但是可以声明多次。</p>
<p>函数的声明与定义类似，只是声明无须函数体，用一个分号替代即可。</p>
<p>函数的三要素(<strong>返回类型、函数名、形参类型</strong>)描述了函数的接口，说明了调用该函数所需的信息。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator beg,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator end)</span></span>;</span><br></pre></td></tr></table></figure>
<p>函数声明也被称为函数原型。</p>
<p>函数通常在头文件中进行函数声明而在源文件中定义。</p>
<h3 id="分离式编译"><a href="#分离式编译" class="headerlink" title="分离式编译"></a>分离式编译</h3><p>随着程序越来越复杂，我们希望把程序的各个部分分别存储在不同文件中。</p>
<p>分离式编译(separate compilation)允许我们可以根据逻辑关系把程序分离成不同的文件中，每个文件独立编译。</p>
<h4 id="编译和链接"><a href="#编译和链接" class="headerlink" title="编译和链接"></a>编译和链接</h4><p>比如fact函数定义在一个fact.cc的文件中，它的声明在Chapter6.h的头文件中，在名为factMain.cc的文件中创建main函数调用fact函数。要生成可执行文件必须要告诉编译器需要用到的文件。</p>
<p>接下来编译器把对象文件(.obj(windows)或.o(unix))链接在一起形成可执行文件。</p>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>如前所述，每次调用函数都会重新创建它的形参，并用传入的实参对形参进行初始化。</p>
<p><strong>形参初始化的机理与变量初始化一样。</strong></p>
<ul>
<li>当形参是引用类型时，我们说它对应的实参被<strong>引用传递</strong>或者函数被传引用调用。它将绑定到对应实参上</li>
<li>当实参的值被拷贝给形参时，形参和实参是相互独立的两个对象。我们说这样的实参被<strong>值传递</strong>或者函数被传值调用</li>
</ul>
<h4 id="指针形参"><a href="#指针形参" class="headerlink" title="指针形参"></a>指针形参</h4><p>和其他非引用类型一样。执行指针拷贝操作时，拷贝的是指针的值。拷贝之后两个指针是不同的指针，但是指向的是同一个对象。因为指针使我们可以间接访问它所指的对象，所以通过指针可以修改它所指对象的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wrap</span><span class="params">(<span class="keyword">int</span> *p)</span></span>;</span><br><span class="line">wrap(&amp;a);			<span class="comment">//调用</span></span><br></pre></td></tr></table></figure>
<p><strong>建议</strong>用引用类型的形参代替指针类型。</p>
<h4 id="传引用参数"><a href="#传引用参数" class="headerlink" title="传引用参数"></a>传引用参数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wrap</span><span class="params">(<span class="keyword">int</span> &amp;r)</span></span>;</span><br><span class="line"></span><br><span class="line">wrap(a);</span><br></pre></td></tr></table></figure>
<p>使用引用从而避免拷贝。</p>
<p>可以使用引用参数获得额外的信息：定义一个引用的形参用来获取值</p>
<h4 id="const形参和实参"><a href="#const形参和实参" class="headerlink" title="const形参和实参"></a><strong>const形参和实参</strong></h4><p>和其他初始化一样，当用实参初始化形参时会忽略顶层const(作用于对象本身)。当形参有const时，传给他常量或者非常量都是可以的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fcn</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> i)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fcn</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;&#125;			<span class="comment">//错误：重复定义了fcn(int)</span></span><br></pre></td></tr></table></figure>
<p>因为上面两个方法传入的参数可以一样，所以是重复定义了。</p>
<h4 id="指针或引用形参与const"><a href="#指针或引用形参与const" class="headerlink" title="指针或引用形参与const"></a>指针或引用形参与const</h4><p>形参的初始化方式和变量是一样的。我们可以使用非常量初始化一个底层const对象，但是反过来不行：</p>
<p>也就是，形参参数是int <em>,那么实参不能是const int </em>;</p>
<p>如果形参参数是int &amp;那么实参不能是const int &amp;。</p>
<h4 id="数组形参"><a href="#数组形参" class="headerlink" title="数组形参"></a><strong>数组形参</strong></h4><p>数组的两个特殊性质会影响函数的使用：</p>
<ol>
<li>数组不能被拷贝（所以不能使用值传递）</li>
<li>使用数组时通常被转换成指针</li>
</ol>
<p>尽管不能以值传递的方式传递数组，但是我们可以把形参写成类似数组的形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>[<span class="number">10</span>])</span></span>;</span><br></pre></td></tr></table></figure>
<p>以上三个函数是等价的：每个函数的唯一形参都是const int *。定义的第一个维度会被忽略。</p>
<p><strong>因为不知道长度，所以需要管理形参：</strong></p>
<p>管理形参的三个方法：</p>
<ol>
<li>使用标记指定数组长度：使用c风格字符串，在字符数组中跟一个空字符，那么运行到空字符就停止</li>
<li>使用标准库规范：传递数组首指针和尾后指针。begin()、end()</li>
<li>显示传递一个表示数组大小的形参</li>
</ol>
<p><strong>数组形参和const</strong></p>
<p>当函数不需要执行写操作的时候定义为const的指针</p>
<p><strong>数组引用形参</strong></p>
<p>可以将引用形参绑定到数组上：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> (&amp;arr)[<span class="number">10</span>])</span></span>;</span><br></pre></td></tr></table></figure>
<p>括号不可少，这表明arr是具有10个整数的数组引用。这样在函数体内就能放心的使用数组，只要不超过维度。但是这样增加了局限性，这个函数只能作用于大小为10的数组。16.1.1介绍传递任意大小的数组。</p>
<h4 id="传递多维数组"><a href="#传递多维数组" class="headerlink" title="传递多维数组"></a>传递多维数组</h4><p>传递的就是指向一个数组的指针，数组第二维(以及后面所有的维度)的大小都是数组类型的一部分，不能省略：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> (*matrix)[<span class="number">10</span>], <span class="keyword">int</span> rowSize)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>同样可以用数组的语法定义函数，此时依然会忽略第一个维度：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//等价定义</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> matrix[][<span class="number">10</span>, <span class="keyword">int</span> rowSize])</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="main：处理命令行选项"><a href="#main：处理命令行选项" class="headerlink" title="main：处理命令行选项"></a><strong>main：处理命令行选项</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br></pre></td></tr></table></figure>
<p>第二个参数是指向c风格字符串的指针的数组。第一个参数是数组内的数量。</p>
<p>比如可执行文件名：prog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prog -d -o ofile data0</span><br></pre></td></tr></table></figure>
<p>那么数组argv就是：</p>
<p>argv[0] = “prog”;         //第0位是执行文件的名字</p>
<p>argv[1] = “-d”            //接下来就是命令行输入的字符串了</p>
<p>…</p>
<p>在vs中设置main()选项：</p>
<ol>
<li>右键项目-&gt;属性-&gt;调试</li>
<li>在命令参数里面写需要写的参数，用空格分开</li>
</ol>
<p><img src="/2018/11/05/function/main.png" alt=""></p>
<p>用cmd命令行则是：</p>
<p><img src="/2018/11/05/function/cmd.png" alt=""></p>
<h4 id="可变形参——initializer-list形参"><a href="#可变形参——initializer-list形参" class="headerlink" title="可变形参——initializer_list形参"></a>可变形参——initializer_list形参</h4><p>这是一个标准库类型，如果传入的参数数量是不定的但是类型都相同，那么可以用这个模板类型。</p>
<p><img src="/2018/11/05/function/initializer-list.png" alt="img"></p>
<p>像vector一样：</p>
<p>initializer_list<string> ls;</string></p>
<p><strong>initializer_list类型</strong>的元素都是常量，因此在用for循环时候不能设为普通引用，编译会报错。（？除非是类类型或者容器类型(比如string)才能将设为引用）。</p>
<h3 id="返回类型和return"><a href="#返回类型和return" class="headerlink" title="返回类型和return"></a>返回类型和return</h3><p>return语句终止当前正在执行的函数并将控制权返回到调用该函数的地方。</p>
<p>return语句有两种形式：</p>
<ol>
<li>return;</li>
<li>return expression</li>
</ol>
<h4 id="无返回值函数"><a href="#无返回值函数" class="headerlink" title="无返回值函数"></a>无返回值函数</h4><p>void函数可以不加return，函数的最后一句会隐式的地执行return。</p>
<p>void函数可以执行第二种return但是返回的必须是另一个void的函数</p>
<h4 id="有返回值函数"><a href="#有返回值函数" class="headerlink" title="有返回值函数"></a>有返回值函数</h4><p>除了void的函数必须要有返回值，不然会编译报错。但是如果某一条路径上没有返回值，则会在运行时报错。</p>
<p><strong>值的返回</strong></p>
<p>return一个值的方式和初始化一个变量和形参的方式完全一样。</p>
<p>但是不能返回一个局部变量的指针或者引用，因为局部变量在函数完成后它的存储空间也被释放掉，那么局部变量(字面值也算)的引用将指向不再有效的内存。</p>
<p><strong>返回类类型的函数和调用运算符</strong></p>
<p>调用运算符和点运算符箭头运算符优先级一样并且符合左结合律。因此能如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> sz = shortString(s1, s2).size();</span><br></pre></td></tr></table></figure>
<p><strong>引用返回左值</strong></p>
<p>函数的返回类型决定函数调用是否是左值。调用一个返回引用的函数是左值，其他返回类型是右值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> &amp;<span class="title">get_val</span><span class="params">()</span></span>;</span><br><span class="line">get_val(s, <span class="number">0</span>) = ‘A’;		<span class="comment">//能给返回的引用赋值</span></span><br></pre></td></tr></table></figure>
<p><strong>列表初始化返回值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; process()&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;“a”,”b”,”c”&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>主函数main的返回值</strong></p>
<p>main函数会隐式在最后一行返回0，它的函数值看作是状态指示器，返回0表示执行成功，别的值则是执行失败。非0的值含义根据机器而定。</p>
<p>cstdlib头文件里面定义了两个预处理变量，可以用这两个变量表示成功(0)与失败。这样返回值与机器无关：</p>
<p>EXIT_FALLURE;</p>
<p>EXIT_SUCCESS;</p>
<p>main函数不能调用他自己。</p>
<h4 id="返回数组指针"><a href="#返回数组指针" class="headerlink" title="返回数组指针"></a>返回数组指针</h4><p>因为数组不能被拷贝所以能返回数组的引用或者指针。</p>
<p>声明一个返回指针的函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Type(*function(parameter _list))[dimension]</span><br></pre></td></tr></table></figure>
<p>Type表示元素类型，dimension是数组的大小，括号必须存在。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*func(<span class="keyword">int</span> i))[<span class="number">10</span>];		<span class="comment">//func返回一个10个int元素的数组的指针</span></span><br></pre></td></tr></table></figure>
<p><strong>尾置返回类型</strong></p>
<p>用于简化函数声明，这种形式对比较复杂的函数返回类型比较有用，上述可定义为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto func(int i)-&gt;int (*)[10];</span><br></pre></td></tr></table></figure>
<p>在参数列表后面有一个箭头符号，后面代表返回类型，然后在前面加一个auto。</p>
<p>使用<strong>decltype</strong></p>
<p>如果我们知道指针指向哪个数组，就可以使用decltype，但是它返回的是数组，所以我们需要把它在声明时加一个*。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(odd) *func(<span class="keyword">int</span> i)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>如果同一作用域内的几个函数的名字相同但形参列表不同，称之为重载函数。</p>
<p>定义：</p>
<ol>
<li>形参数量或者形参类型上有所不同。<br>注（以下不算函数重载）：</li>
<li>如果只是返回类型不同不算函数重载</li>
<li>省略了形参名字、或只是形参别名也不算</li>
<li>传入的是顶层const</li>
</ol>
<h4 id="重载和const形参"><a href="#重载和const形参" class="headerlink" title="重载和const形参"></a>重载和const形参</h4><p>顶层const不影响传入函数的对象，因此一个顶层const的函数和一个没有const的函数不能区分成两个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Phone)</span></span>;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> Phone)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Phone*)</span></span>;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Phone* <span class="keyword">const</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这两组都是重复的声明，因为是顶层const</p>
<p>如果传入的是底层的const，区分指针或者引用指向的对象是否是const可以区分成<strong>两个</strong>函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Account&amp;)</span></span>;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> Account&amp;)</span></span>;</span><br></pre></td></tr></table></figure>
<p>指针同上。</p>
<h4 id="const-cast-和重载"><a href="#const-cast-和重载" class="headerlink" title="const_cast 和重载"></a>const_cast 和重载</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="built_in">string</span> &amp;<span class="title">shorterString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s1, <span class="keyword">const</span> <span class="built_in">string</span> &amp;s1)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> s1.size()&gt;s2.size()?s2:s1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>传入和返回的都是const类型的string引用，我们想传入普通引用。那么可以用const_cast：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> &amp;<span class="title">shorterString</span><span class="params">(<span class="built_in">string</span> &amp;s1, <span class="built_in">string</span> &amp;s2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> &amp;r = shorterString(<span class="keyword">const_cast</span>&lt;<span class="keyword">const</span> <span class="built_in">string</span>&amp;&gt;(s1), </span><br><span class="line">							<span class="keyword">const_cast</span>&lt;<span class="keyword">const</span> <span class="built_in">string</span>&amp;&gt;(s2));</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;<span class="built_in">string</span>&amp;&gt;(r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样操作是安全的。</p>
<h3 id="重载与作用域"><a href="#重载与作用域" class="headerlink" title="重载与作用域"></a>重载与作用域</h3><p>一般来说函数声明置于全局而不是局部。如果将函数声明在局部，那么会将在外层作用域中同名的函数实体隐藏。在不同作用域中无法重载函数名：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">read</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp;)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fooBar</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">bool</span> read = <span class="literal">false</span>;</span><br><span class="line">	<span class="built_in">string</span> s = read();			<span class="comment">//错误：read变为bool值而非函数</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">	print(“Value : ”);			<span class="comment">//错误：print(const string&amp;)被隐藏了</span></span><br><span class="line">	print(<span class="number">1</span>);</span><br><span class="line">	print(<span class="number">3.14</span>);				<span class="comment">//正确：调用print(int);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上可知，局部声明的函数会隐藏作用域外的同名函数。调用函数时，编译器首先寻找对该函数的声明，找到的是局部声明，就会忽略掉外层的同名实体。</p>
<h2 id="特殊用途语言特性"><a href="#特殊用途语言特性" class="headerlink" title="特殊用途语言特性"></a>特殊用途语言特性</h2><h3 id="默认实参"><a href="#默认实参" class="headerlink" title="默认实参"></a>默认实参</h3><p>如果一个函数多次调用，传入的参数是相同的那么我们可以设置一个默认参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">string</span>::size sz;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz ht = <span class="number">24</span>, sz wid = <span class="number">80</span>, <span class="keyword">char</span> backgrnd = ‘ ’)</span></span>;</span><br></pre></td></tr></table></figure>
<p>想使用默认实参只需要省略参数就可以了。</p>
<p>默认实参负责填补函数调用缺少的尾部实参，意思就是如果想要覆盖第三个参数，那么前面两个参数也要给定实参：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window = screen(, , ‘?’);			<span class="comment">//错误：只能省略尾部的实参</span></span><br></pre></td></tr></table></figure>
<h4 id="默认实参声明"><a href="#默认实参声明" class="headerlink" title="默认实参声明"></a>默认实参声明</h4><p>在给定的作用域中一个形参只能被赋予一次默认实参。后续声明只能为没有默认值的形参添加实参，而且该形参的右侧必须都有默认值:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz, sz, <span class="keyword">char</span> = ‘ ‘)</span></span>;			<span class="comment">//char = ‘ ’等同于char c = ‘ ’。</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz, sz, <span class="keyword">char</span> = ‘*’)</span></span>;			<span class="comment">//错误：重复声明了char</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz=<span class="number">24</span>, sz = <span class="number">80</span>, <span class="keyword">char</span>)</span></span>;		<span class="comment">//正确：添加默认实参</span></span><br></pre></td></tr></table></figure>
<p>如果在局部内声明，那么会<strong>隐藏外层作用域的声明</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">make_plural</span><span class="params">(<span class="keyword">size_t</span>, <span class="keyword">const</span> <span class="built_in">string</span>&amp;, <span class="keyword">const</span> <span class="built_in">string</span>&amp; = <span class="string">"s"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; make_plural(<span class="number">1</span>, <span class="string">"success"</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; make_plural(<span class="number">2</span>, <span class="string">"success"</span>, <span class="string">"es"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; make_plural(<span class="number">2</span>, <span class="string">"failure"</span>) &lt;&lt; <span class="built_in">endl</span>;	<span class="comment">//输出failures</span></span><br><span class="line">	<span class="comment">//隐藏了外层的声明</span></span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">make_plural</span><span class="params">(<span class="keyword">size_t</span>, <span class="keyword">const</span> <span class="built_in">string</span>&amp; word = <span class="string">"dog"</span>, <span class="keyword">const</span> <span class="built_in">string</span>&amp; = <span class="string">"p"</span>)</span></span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; make_plural(<span class="number">2</span>) &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">//输出dogp</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">make_plural</span><span class="params">(<span class="keyword">size_t</span> c, <span class="keyword">const</span> <span class="built_in">string</span>&amp; word, <span class="keyword">const</span> <span class="built_in">string</span>&amp; ending)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (c &gt; <span class="number">1</span>) ? word + ending : word;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>局部变量不能作为默认实参。除此之外，只要表达式的类型能转换成形参所需的类型就能作为默认实参。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sz wd = <span class="number">80</span>;</span><br><span class="line"><span class="keyword">char</span> def = ‘ ’;</span><br><span class="line"><span class="function">sz <span class="title">ht</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz=ht(), sz=wd, <span class="keyword">char</span>=def)</span></span>;</span><br></pre></td></tr></table></figure>
<p>用作默认实参的名字在函数声明所在的作用域内解析：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">()</span></span>&#123;</span><br><span class="line">	def=’*’;					<span class="comment">//改变默认实参的值</span></span><br><span class="line">	sz wd = <span class="number">100</span>;				</span><br><span class="line">	window = screen();			<span class="comment">//调用screen(ht(), 80, ‘*’) def实参被改变了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内联函数和constexpr函数"><a href="#内联函数和constexpr函数" class="headerlink" title="内联函数和constexpr函数"></a>内联函数和constexpr函数</h3><p>内联函数可以避免函数调用的开销：将函数指定为内联inline，通常就是将他在每个调用点上内联的展开。内联说明只是向编译器发出的一个请求，编译器可以忽略。一般用于优化规模小、流程直接、调用频繁的函数。</p>
<h4 id="constexpr函数"><a href="#constexpr函数" class="headerlink" title="constexpr函数"></a>constexpr函数</h4><p>constexpr函数是指能用于常量表达式的函数，它的函数返回类型以及所有的形参类型都得是<strong>字面值</strong>类型，而且只能有一条return语句。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">new_sz</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="number">42</span>;&#125;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> foo = new_sz();				<span class="comment">//正确foo是一个常量表达式</span></span><br></pre></td></tr></table></figure>
<p>在初始化变量时候，编译器会验证new_sz函数返回值是否是常量表达式，如果是那么就能初始化成功。</p>
<p>为了能在编译过程中随时展开，constexpr函数被隐式的指定为内联函数。</p>
<p><strong>允许constexpr的返回值不是常量</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> size_t <span class="title">scale</span><span class="params">(<span class="keyword">size_t</span> cnt)</span></span>&#123;<span class="keyword">return</span> new_sz()*cnt;&#125;</span><br><span class="line"><span class="keyword">int</span> arr[scale(<span class="number">2</span>)];		<span class="comment">//正确			</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> a2[scale(i)];		<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
<p>如上，数组初始化值只能是常量表达式，当传入一个字面值是2的常量表达式时scale函数返回的也是常量表达式，反之传入非常量表达式i返回的也是非常量表达式。那么编译器会发出错误信息。</p>
<p><strong>constexpr函数和内联函数放在头文件内</strong></p>
<p>和其他函数不一样，这两个函数能定义多次，但是它的多个定义必须一致。所以放在头文件中。</p>
<h3 id="assert预处理宏和NDEBUG预处理变量"><a href="#assert预处理宏和NDEBUG预处理变量" class="headerlink" title="assert预处理宏和NDEBUG预处理变量"></a>assert预处理宏和NDEBUG预处理变量</h3><p>assert是一个预处理宏，行为类似内联函数。使用一个表达式作为他的条件：</p>
<p>assert(expr)；</p>
<p>如果表达式为假(即0)，那么assert输出信息并且终止程序的运行。</p>
<p>assert定义在 cassert头文件中，预处理变量和宏名字在程序内都唯一不需要提供using声明。不能定义assert为名字的其他变量或者函数名。</p>
<p>NDEBUG：</p>
<p>如果定义了NDEBUG预处理变量，那么assert就不会被检查。也就是失效</p>
<p>预处理定义了几个对程序调试很有用的名字：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func__			<span class="comment">//存放函数名的const char数组</span></span><br><span class="line"></span><br><span class="line">__FILE__		<span class="comment">//存放文件名的字符串字面值</span></span><br><span class="line"></span><br><span class="line">__LINE__		<span class="comment">//存放当前行号的整型字面值</span></span><br><span class="line"></span><br><span class="line">__TIME__		<span class="comment">//存放编译时间的字符串字面值</span></span><br><span class="line"></span><br><span class="line">__DATE__		<span class="comment">//存放文件编译日期的字符串字面值</span></span><br></pre></td></tr></table></figure>
<h2 id="函数匹配"><a href="#函数匹配" class="headerlink" title="函数匹配"></a>函数匹配</h2><p>当几个重载函数的形参数量相等以及某些形参的类型可以由其他类型转换得来时，进行函数匹配的流程如下：</p>
<ol>
<li>选定本次调用的<strong>候选函数</strong>：<ol>
<li>与被调用函数同名</li>
<li>其声明在调用点可</li>
</ol>
</li>
<li>选出<strong>可行函数</strong>：<ol>
<li>其形参数量跟本次调用实参数量相等</li>
<li>每个实参对应的类型相同或者能转换成形参类型</li>
</ol>
</li>
<li>寻找最佳匹配：基本思想是实参类型与形参类型越接近，它们<strong>匹配的越好（实参类型转换）</strong>。满足下面两个条件才算匹配成功：<ol>
<li>该函数每个实参的匹配的都不劣于其他可行函数需要的匹配</li>
<li>至少有一个实参的匹配优于其他可行函数提供的匹配</li>
</ol>
</li>
</ol>
<p>例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> , <span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">double</span>, <span class="keyword">double</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">f(<span class="number">5</span>,<span class="number">2.3</span>);</span><br></pre></td></tr></table></figure>
<p>上面这个调用会产生二义性，因为在第一个参数上匹配int精确匹配，但是在第二个参数上需要转成int；或者匹配double，第一个参数需要转。</p>
<p>调用重载函数尽量避免强制转换。如果需要则说明设计不合理。</p>
<h4 id="实参类型转换"><a href="#实参类型转换" class="headerlink" title="实参类型转换"></a>实参类型转换</h4><p>为了确定最佳匹配，编译器将实参类型到形参类型的转换划分为几个等级如下：</p>
<ol>
<li><p>精确匹配：</p>
<p>(1) 实参类型和形参类型相同</p>
<p>(2) 实参从数组类型或函数类型转换成对应的指针类型</p>
<p>(3) 向实参添加顶层const或者从实参中删除顶层const</p>
</li>
<li><p>通过const转换实现的匹配</p>
</li>
<li><p>通过类型提升(char-&gt;int)</p>
</li>
<li><p>通过算数类型转换(int -&gt; long)</p>
</li>
<li><p>通过类类型转换实现的匹配</p>
</li>
</ol>
<p>第4点：所有算术类型转换的级别都一样。比如从int到unsigned int或者double的级别是一样的。一个double如果能转到long跟float那么存在二义性</p>
<p>第2点：函数匹配和const实参：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Account&amp;)</span></span>;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> Account&amp;)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Account a;</span><br><span class="line">Account b;</span><br><span class="line"></span><br><span class="line">lookup(a);		<span class="comment">//调用lookup(const 	Account&amp;)</span></span><br><span class="line">lookup(b);		<span class="comment">//调用lookup(Account&amp;)</span></span><br></pre></td></tr></table></figure>
<p>第二个调用中传入b。对于这个调用来说两个函数都是可行的，我们可以用b初始化常量引用。但是需要转换。所以精确匹配到了非常量引用的函数</p>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p>函数指针指向的是函数而非对象。函数的类型由返回类型和形参类型决定：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> (*pf) (<span class="keyword">const</span> <span class="built_in">string</span>&amp;, <span class="keyword">const</span> <span class="built_in">string</span>&amp;);</span><br></pre></td></tr></table></figure>
<p>pf是一个指向函数的指针，这个函数返回bool并且参数列表是两个const string &amp;</p>
<p>把函数名作为值使用时，自动转成指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pf = lengthCompare;</span><br><span class="line">pf = &amp; lengthCompare;		<span class="comment">//等价的赋值</span></span><br></pre></td></tr></table></figure>
<p>在使用指针的时候也可以不需要解引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> b1 = pf();</span><br><span class="line"><span class="keyword">bool</span> b2 = (*pf)();			<span class="comment">//等价的调用函数</span></span><br></pre></td></tr></table></figure>
<p>在指向不同函数类型间不存在转换规则，但是可以指向nullptr。</p>
<p>使用重载函数时，必须清晰的界定选用那个函数，必须精确匹配。</p>
<h4 id="函数形参"><a href="#函数形参" class="headerlink" title="函数形参"></a>函数形参</h4><p>和数组类似，函数不能定义成形参，但是形参可以是指向函数的指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">useBigger</span><span class="params">(<span class="keyword">bool</span> pf(<span class="keyword">const</span> <span class="built_in">string</span>&amp;,<span class="keyword">const</span> <span class="built_in">string</span>&amp;))</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">useBigger</span><span class="params">(<span class="keyword">bool</span> (*pf)(<span class="keyword">const</span> <span class="built_in">string</span>&amp;,<span class="keyword">const</span> <span class="built_in">string</span>&amp;))</span></span>;	<span class="comment">//等价的声明</span></span><br></pre></td></tr></table></figure>
<p>我们可以直接把函数当成实参使用，他会自动转成指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useBigger(lengthCompare);</span><br></pre></td></tr></table></figure>
<p>使用typedef别名能简化函数名：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="keyword">bool</span> <span class="title">Func</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp;,<span class="keyword">const</span> <span class="built_in">string</span>&amp;)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(lengthCompare)</span> Func2</span>;		<span class="comment">//同上，func2是函数类型</span></span><br></pre></td></tr></table></figure>
<p>在上述func前加*就是函数指针。</p>
<h4 id="返回函数的指针"><a href="#返回函数的指针" class="headerlink" title="返回函数的指针"></a>返回函数的指针</h4><p>和数组一样，不能直接返回一个函数但是可以返回函数指针。</p>
<p>使用类型别名显得方便：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> F = <span class="keyword">int</span>(<span class="keyword">int</span>*, <span class="keyword">int</span>);</span><br><span class="line"><span class="keyword">using</span> PF = <span class="keyword">int</span>(*)(<span class="keyword">int</span>*, <span class="keyword">int</span>);		<span class="comment">//PF是指针类型</span></span><br><span class="line"></span><br><span class="line"><span class="function">PF <span class="title">f1</span><span class="params">(<span class="keyword">int</span>)</span></span>;			<span class="comment">//正确：PF是指向函数的指针</span></span><br><span class="line"><span class="function">F <span class="title">f1</span><span class="params">(<span class="keyword">int</span>)</span></span>;			<span class="comment">//错误：不能返回函数</span></span><br><span class="line"><span class="function">F *<span class="title">f1</span><span class="params">(<span class="keyword">int</span>)</span></span>;			<span class="comment">//正确：显示声明指针</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> (*f1(<span class="keyword">int</span>))(<span class="keyword">int</span>*, <span class="keyword">int</span>);<span class="comment">//同上声明</span></span><br></pre></td></tr></table></figure>
<p>由内向外阅读：f1是一个函数，返回的是一个指针类型。指针类型指向的是返回int的函数，参数列表是(int *，int)</p>
<p><strong>使用尾置返回类型的方式显得更加完整</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto f1(int) -&gt; int (*)(int*, int);</span><br></pre></td></tr></table></figure>
<p>同时如果知道返回类型指向的是哪个函数就可以使用decltype:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(sunLength) *getFcn(<span class="keyword">const</span> <span class="built_in">string</span>&amp;);	<span class="comment">//注意需要加*</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/function/" rel="tag"># function</a>
          
            <a href="/tags/函数/" rel="tag"># 函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/statement/" rel="next" title="语句">
                <i class="fa fa-chevron-left"></i> 语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/zhuan-java9/" rel="prev" title="MySQL数据库事务、隔离级别、多版本并发控制(MVCC)">
                MySQL数据库事务、隔离级别、多版本并发控制(MVCC) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HuaRongxie</p>
              <p class="site-description motion-element" itemprop="description">默而识之，学而不厌，诲人不倦，何有于我哉？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数基础"><span class="nav-number">1.1.</span> <span class="nav-text">函数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用函数"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形参和实参"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">形参和实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的形参列表"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">函数的形参列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数返回类型"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">函数返回类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">局部对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动对象"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">自动对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部静态对象"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">局部静态对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分离式编译"><span class="nav-number">1.1.3.</span> <span class="nav-text">分离式编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译和链接"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">编译和链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数传递"><span class="nav-number">1.2.</span> <span class="nav-text">参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指针形参"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">指针形参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传引用参数"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">传引用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const形参和实参"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">const形参和实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针或引用形参与const"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">指针或引用形参与const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组形参"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">数组形参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递多维数组"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">传递多维数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main：处理命令行选项"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">main：处理命令行选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变形参——initializer-list形参"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">可变形参——initializer_list形参</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回类型和return"><span class="nav-number">1.2.1.</span> <span class="nav-text">返回类型和return</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无返回值函数"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">无返回值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有返回值函数"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">有返回值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回数组指针"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">返回数组指针</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#函数重载"><span class="nav-number">1.3.</span> <span class="nav-text">函数重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重载和const形参"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">重载和const形参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const-cast-和重载"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">const_cast 和重载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载与作用域"><span class="nav-number">1.3.1.</span> <span class="nav-text">重载与作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊用途语言特性"><span class="nav-number">1.4.</span> <span class="nav-text">特殊用途语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认实参"><span class="nav-number">1.4.1.</span> <span class="nav-text">默认实参</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认实参声明"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">默认实参声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联函数和constexpr函数"><span class="nav-number">1.4.2.</span> <span class="nav-text">内联函数和constexpr函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#constexpr函数"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">constexpr函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assert预处理宏和NDEBUG预处理变量"><span class="nav-number">1.4.3.</span> <span class="nav-text">assert预处理宏和NDEBUG预处理变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数匹配"><span class="nav-number">1.5.</span> <span class="nav-text">函数匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实参类型转换"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">实参类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数指针"><span class="nav-number">1.6.</span> <span class="nav-text">函数指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数形参"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">函数形参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回函数的指针"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">返回函数的指针</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaRongxie</span>

  
</div>


 



  



 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>