<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="表达式,运算符,">










<meta name="description" content="表达式与运算符(附表)表达式由一个或多个运算对象组成，对表达式求值将得到一个结果。 字面值和变量是最简单的表达式，其结果就是它们的值。 把一个运算符和一个或多个运算对象组合起来可以生成较复杂的表达式。 基本概念c++定义了一元运算符和二元运算符，作用于一个运算对象的运算符是一元比如说取地址符(&amp;amp;)和解引用符(*)。 作用于两个对象的是二元比如乘法运算符(*)。 此外还有作用于三个运算对象的">
<meta name="keywords" content="表达式,运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="表达式与运算符">
<meta property="og:url" content="http://yoursite.com/2018/12/01/expression-operate/index.html">
<meta property="og:site_name" content="HuaRongxie&#39;s Blog">
<meta property="og:description" content="表达式与运算符(附表)表达式由一个或多个运算对象组成，对表达式求值将得到一个结果。 字面值和变量是最简单的表达式，其结果就是它们的值。 把一个运算符和一个或多个运算对象组合起来可以生成较复杂的表达式。 基本概念c++定义了一元运算符和二元运算符，作用于一个运算对象的运算符是一元比如说取地址符(&amp;amp;)和解引用符(*)。 作用于两个对象的是二元比如乘法运算符(*)。 此外还有作用于三个运算对象的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/01/expression-operate/arithmetic.png">
<meta property="og:image" content="http://yoursite.com/2018/12/01/expression-operate/logic.png">
<meta property="og:image" content="http://yoursite.com/2018/12/01/expression-operate/bit.png">
<meta property="og:updated_time" content="2019-03-10T05:42:15.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表达式与运算符">
<meta name="twitter:description" content="表达式与运算符(附表)表达式由一个或多个运算对象组成，对表达式求值将得到一个结果。 字面值和变量是最简单的表达式，其结果就是它们的值。 把一个运算符和一个或多个运算对象组合起来可以生成较复杂的表达式。 基本概念c++定义了一元运算符和二元运算符，作用于一个运算对象的运算符是一元比如说取地址符(&amp;amp;)和解引用符(*)。 作用于两个对象的是二元比如乘法运算符(*)。 此外还有作用于三个运算对象的">
<meta name="twitter:image" content="http://yoursite.com/2018/12/01/expression-operate/arithmetic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/01/expression-operate/">





  <title>表达式与运算符 | HuaRongxie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuaRongxie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/01/expression-operate/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaRongxie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuaRongxie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">表达式与运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T19:57:07+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer笔记/" itemprop="url" rel="index">
                    <span itemprop="name">C++Primer笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="表达式与运算符-附表"><a href="#表达式与运算符-附表" class="headerlink" title="表达式与运算符(附表)"></a>表达式与运算符(附表)</h1><p>表达式由一个或多个运算对象组成，对表达式求值将得到一个结果。</p>
<p><strong>字面值</strong>和<strong>变量</strong>是最简单的表达式，其结果就是它们的值。</p>
<p>把一个运算符和一个或多个运算对象组合起来可以生成较复杂的表达式。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>c++定义了一元运算符和二元运算符，作用于一个运算对象的运算符是一元比如说取地址符(&amp;)和解引用符(*)。</p>
<p>作用于两个对象的是二元比如乘法运算符(*)。</p>
<p>此外还有作用于三个运算对象的三元运算符。</p>
<p>函数调用也是一种特殊的运算符，它对运算对象的数量没有限制。</p>
<h4 id="组合运算符和运算对象"><a href="#组合运算符和运算对象" class="headerlink" title="组合运算符和运算对象"></a>组合运算符和运算对象</h4><p><strong>对于含有多个运算符和运算对象的复杂表达式来说，得先理解运算符的优先级、结合律以及求值顺序</strong>。</p>
<h4 id="运算对象转换"><a href="#运算对象转换" class="headerlink" title="运算对象转换"></a>运算对象转换</h4><p>在表达时求值中，运算对象常常由一种类型转换成另一种类型。例如：</p>
<p>整数和浮点数能互相转换，而通常小整数(bool、char、short等)会被提升成较大的整数类型，主要是int。更多了解——<strong><a href="../type-conversion.md">类型转换</a></strong></p>
<h4 id="重载运算符"><a href="#重载运算符" class="headerlink" title="重载运算符"></a>重载运算符</h4><p>当运算符作用于类类型的对象时用户可以自行定义其含义。称之为重载运算符，比如IO库的&gt;&gt;和&lt;&lt;运算符以及string、vector对象和迭代器使用的运算符都是。</p>
<p>重载运算符时，其包括运算对象的类型和返回值的类型，都是由该运算符定义的；<strong>但是运算对象的个数、运算符的优先级和结合律都是无法改变的</strong>。</p>
<h4 id="求值顺序"><a href="#求值顺序" class="headerlink" title="求值顺序"></a>求值顺序</h4><p>优先级规定了运算对象的组合方式，但是没有说明运算对象按照什么顺序求值。在大多数情况下不会明确求值顺序。对于如下表达式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = f1() * f2();</span><br></pre></td></tr></table></figure>
<p>我们不知道f1()和f2()哪个先调用。</p>
<p>对于那些没有指定执行顺序的运算符来说，如果表达式指向了同一个对象，将会引发错误并产生未定义的行为。例如&lt;&lt;:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; i &lt;&lt; “ ”&lt;&lt; ++i &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>我们不知道是先++i还是先输出i再++。编译器可能先求++i的值那么结果是1 1，也可能先输出i那么结果是0 1。因为此表达式的行为不可预知，因此编译器生成什么样的代码程序都是错误的。</p>
<p><strong>但是有四种运算符明确规定了运算对象的求值顺序。 逻辑与(&amp;&amp;)、逻辑或(||)、条件(?:)、逗号(,)。</strong></p>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p><img src="/2018/12/01/expression-operate/arithmetic.png" alt=""></p>
<p>按照运算符的优先级分组，一元运算符最高。上面所有运算符都满足左结合律。</p>
<p>取余：如果m和n是整数且n非0，则表达式(m/n)*n+m%n的求值结果与m相等:</p>
<p>m%(-n) 就是 m%n、 -m%n 就是-(m%n)。</p>
<h4 id="逻辑-和-关系运算符"><a href="#逻辑-和-关系运算符" class="headerlink" title="逻辑 和 关系运算符"></a>逻辑 和 关系运算符</h4><p><img src="/2018/12/01/expression-operate/logic.png" alt=""></p>
<p>逻辑与(&amp;&amp;)：当且仅当两个运算对象都为真适才为真；逻辑或(||)：只要有一个为真结果就为真。</p>
<p>逻辑与和逻辑或都是先算左边运算对象值，如果无法确定表达式结果才算右侧运算对象的值。—称为短路求值</p>
<ul>
<li>对于逻辑与(&amp;&amp;)运算符来说，当且仅当左侧运算对象为真时才对右侧对象求值</li>
<li>对于逻辑或(||)运算符来说，当且仅当左侧运算对象为假时才对右侧对象求值</li>
</ul>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p><strong>赋值运算符的左侧对象必须是一个可修改的左值(更多了解——<a href="">左值与右值</a>)。</strong></p>
<p>下面的赋值语句都是非法的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span>; 			<span class="comment">//初始化非赋值</span></span><br><span class="line"><span class="number">1024</span> = k;					<span class="comment">//错误：字面值是右值</span></span><br><span class="line">(<span class="keyword">const</span>类型)ci = k;		   <span class="comment">//错误：ci是常量不可修改的左值</span></span><br></pre></td></tr></table></figure>
<p>也允许用花括号括起来的初始值列表来赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">k=&#123;<span class="number">3.14</span>&#125;					<span class="comment">//错误：窄化转换</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi;</span><br><span class="line">vi = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;	<span class="comment">//vi现在有10个元素了</span></span><br></pre></td></tr></table></figure>
<p><strong>赋值运算满足右结合律:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a,b;</span><br><span class="line">a = b = <span class="number">0</span>;					<span class="comment">//正确：都被赋值为0</span></span><br></pre></td></tr></table></figure>
<p>对于多重赋值运算，必须是可以由右边对象的类型转换得到：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival, *pval;</span><br><span class="line">ival = pval = <span class="number">0</span>; 			<span class="comment">//错误：不能把指针的值赋给int</span></span><br></pre></td></tr></table></figure>
<h4 id="递增和递减运算符-–"><a href="#递增和递减运算符-–" class="headerlink" title="递增和递减运算符(++/–)"></a>递增和递减运算符(++/–)</h4><p>递增和递减运算符有两种形式：前置版本和后置版本。</p>
<p>这两种运算符必须作用于左值运算对象。</p>
<p>前置版本将运算对象加减1然后将<strong>改变后的运算对象</strong>作为求值结果(左值)，而后置版本则返回运算对象<strong>改变之前的值</strong>的副本(右值)。</p>
<p><strong><u>建议</u></strong>：使用前置版本可以避免了拷贝对象的额外开销。</p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;*iter++&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>由于递增运算符高于解引用运算符，所以上述代码等于*(iter++)。先将iter的值加1但是返回的是iter原来的值。等同于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">++iter;</span><br></pre></td></tr></table></figure>
<p>如果使用的是++iter 那么是先将iter+1再参与运算。</p>
<p><strong>运算对象可按任意顺序求值：</strong></p>
<p>一般情况没影响。然而如果一条子表达式改变了某个运算对象的值，另一条子表达式又要用该值的话，那就要提防在复合表达式中错用这两个运算符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = s.begin();it!=s.end()&amp;&amp;!<span class="built_in">isspace</span>(*it);++it)&#123;</span><br><span class="line">	*it = <span class="built_in">toupper</span>(*it);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果将上述代码改为下面这条，则会有问题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(it!=s.end()&amp;&amp;!<span class="built_in">isspace</span>(*it))&#123;</span><br><span class="line">	*it = <span class="built_in">toupper</span>(*it++);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这将产生未定义的行为，问题在于：赋值运算左右两端的运算对象都用到了it，并且右侧运算对象还改变了it的值，编译器可能按照任意一种思路处理该表达式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*it = <span class="built_in">toupper</span>(*it);			<span class="comment">//如果先求左侧的值</span></span><br><span class="line">*(it+<span class="number">1</span>) = <span class="built_in">toupper</span>(*it);		<span class="comment">//如果先求右侧的值</span></span><br></pre></td></tr></table></figure>
<h4 id="成员访问运算符"><a href="#成员访问运算符" class="headerlink" title="成员访问运算符"></a><strong>成员访问运算符</strong></h4><p>点运算符(.) 和 箭头运算符(-&gt;)都可以用于访问成员，其中点运算符是获取类对象的一个成员；箭头运算符和点运算符有关  :  <strong>prt-&gt;mem</strong> 等价于 <strong>(*ptr).mem</strong>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = “a <span class="built_in">string</span>”, *p=&amp;s1;</span><br><span class="line"><span class="keyword">auto</span> n = s1.size();</span><br><span class="line">n = (*p).size();		<span class="comment">//运行p所指对象的size成员</span></span><br><span class="line">n = p-&gt;size();			<span class="comment">//等价于(*p).size()</span></span><br></pre></td></tr></table></figure>
<p>点运算符优先于解引用运算符，所以当*p.size()需要括号 (*p).size。</p>
<p>箭头运算符作用于一个指针类型的运算对象，结果是一个左值。</p>
<p>点运算符分情况：如果成员所属的对象是左值，那么结果是左值；反之，结果是右值。</p>
<h4 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符(?:)"></a>条件运算符(?:)</h4><p>条件运算符允许我们把简单的if-else逻辑嵌入到单个表达式中，条件运算符按照如下形式使用：</p>
<p>cond? expr1 : expr2;</p>
<p>cond是判断条件的表达式，而expr1和expr2是两个类型相同或可能转换为某个公共类型的表达式。当这两个表达式都是左值或者能转换成同一种左值类型时，运算的结果是左值；否则运算的结果是右值。</p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> finalgrade = (grade&lt;<span class="number">60</span>) ?<span class="string">"fail"</span> : <span class="string">"pass"</span>;</span><br></pre></td></tr></table></figure>
<p>条件运算符的优先级很低，比cout还低，所以最好加括号。</p>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p><img src="/2018/12/01/expression-operate/bit.png" alt=""></p>
<p><strong>移位运算符(&lt;&lt; 、&gt;&gt;)：</strong></p>
<p>一般来说，运算对象是小整型会被提升成大整型，左移运算符在右侧插入值为0的二进制位。右移行为依赖左侧运算对象的类型:如果对象是无符号类型，在左侧插入0；如果带符号，在左侧插入符号位的副本或值为0的二进制位。</p>
<p>移位超出的直接被舍弃。</p>
<p><strong>位与、位或、异或：</strong></p>
<p>位与运算符(&amp;): 两个对象都为1则结果为1，否则为0</p>
<p>位或运算符(|): 其中有一个对象为1则结果就为1，否则为0</p>
<p>异或运算符(^): 有且只有一个对象为1，这结果为1，否则为0</p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">quizl |= <span class="number">1U</span>L &lt;&lt; <span class="number">27</span>；				<span class="comment">//第27个人的值赋为1</span></span><br><span class="line">quizl &amp;= `(<span class="number">1U</span>L&lt;&lt;<span class="number">27</span>);			<span class="comment">//除了27别的值都不变</span></span><br><span class="line"><span class="keyword">bool</span> status = quizl&amp;(<span class="number">1U</span>L&lt;&lt;<span class="number">27</span>);  <span class="comment">//然后返回的值是0或者1，那么可以用bool接收</span></span><br></pre></td></tr></table></figure>
<h4 id="sizeof运算符"><a href="#sizeof运算符" class="headerlink" title="sizeof运算符"></a>sizeof运算符</h4><p>sizeof运算符返回一条表达式或一个类型名字所占的字节数。满足右结合律，返回size_t类型的常量表达式。运算符的运算对象有两种表达形式：</p>
<p>sizeof (type)</p>
<p>sizeof expr            </p>
<p>第二种形式中，返回表达式结果 类型的大小。sizeof并不实际计算其运算对象的值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Sales_data data, *p;</span><br><span class="line"><span class="keyword">sizeof</span>(Sales_data);		<span class="comment">//Sales_data类型的对象所占空间的大小</span></span><br><span class="line"><span class="keyword">sizeof</span> data;			<span class="comment">//同上</span></span><br><span class="line"><span class="keyword">sizeof</span> p;				<span class="comment">//指针所占空间的大小</span></span><br><span class="line"><span class="keyword">sizeof</span> *p;				<span class="comment">//p所指类型空间大小，也就是Sales_data</span></span><br></pre></td></tr></table></figure>
<p>sizeof运算符的结果部分的依赖于其作用的类型：</p>
<ul>
<li>对char或者类型为char的表达式执行sizeof运算，结果得1</li>
<li>对引用类型执行sizeof运算得到被引用对象所占空间的大小</li>
<li>对指针执行sizeof运算得到指针指向的对象所占空间的大小</li>
<li>对解引用指针执行sizeof运算得到指针指向的对象所占空间大小，指针不需有效</li>
<li>对数组执行sizeof运算得到整个数组所占空间的大小。</li>
<li>对string或vector执行sizeof运算只会得到固定类型的大小，不会计算元素所占空间大小。</li>
</ul>
<h4 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符"></a>逗号运算符</h4><p>含有两个运算对象，求值左侧表达式然后将结果丢掉，真正结果是右侧表达式，如果值是左值那结果也是左值。</p>
<h3 id="运算符优先级表"><a href="#运算符优先级表" class="headerlink" title="运算符优先级表"></a>运算符优先级表</h3><table>
<thead>
<tr>
<th>结合律</th>
<th>运算符</th>
<th>功能</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>左</td>
<td>::</td>
<td>全局作用域</td>
<td>::name</td>
</tr>
<tr>
<td>左</td>
<td>::</td>
<td>类作用域</td>
<td>class::name</td>
</tr>
<tr>
<td>左</td>
<td>::</td>
<td>命名空间作用域</td>
<td>namespace::name</td>
</tr>
<tr>
<td>左</td>
<td>.</td>
<td>成员选择</td>
<td>object.member</td>
</tr>
<tr>
<td>左</td>
<td>-&gt;</td>
<td>成员选择</td>
<td>point-&gt;member</td>
</tr>
<tr>
<td>左</td>
<td>[]</td>
<td>下标</td>
<td>expr[expr]</td>
</tr>
<tr>
<td>左</td>
<td>()</td>
<td>函数调用</td>
<td>name(expr_list)</td>
</tr>
<tr>
<td>左</td>
<td>()</td>
<td>类型构造</td>
<td>type(expr_list)</td>
</tr>
<tr>
<td>右</td>
<td>++</td>
<td>后置递增运算</td>
<td>lvalue++</td>
</tr>
<tr>
<td>右</td>
<td>–</td>
<td>后置递减运算</td>
<td>lvalue–</td>
</tr>
<tr>
<td>右</td>
<td>typeid</td>
<td>类型ID</td>
<td>typeid(type)</td>
</tr>
<tr>
<td>右</td>
<td>typeid</td>
<td>运行时类型ID</td>
<td>typeid(expr)</td>
</tr>
<tr>
<td>右</td>
<td>explicit cast</td>
<td>类型转换</td>
<td>cast_name&lt; type&gt;(expr)</td>
</tr>
<tr>
<td>右</td>
<td>++</td>
<td>前置递增运算</td>
<td>++lvalue</td>
</tr>
<tr>
<td>右</td>
<td>–</td>
<td>前置递减运算</td>
<td>–lvalue</td>
</tr>
<tr>
<td>右</td>
<td>~</td>
<td>位求反</td>
<td>~expr</td>
</tr>
<tr>
<td>右</td>
<td>!</td>
<td>逻辑非</td>
<td>!expr</td>
</tr>
<tr>
<td>右</td>
<td>-</td>
<td>一元负号</td>
<td>-expr</td>
</tr>
<tr>
<td>右</td>
<td>+</td>
<td>一元正号</td>
<td>+expr</td>
</tr>
<tr>
<td>右</td>
<td>*</td>
<td>解引用</td>
<td>*expr</td>
</tr>
<tr>
<td>右</td>
<td>&amp;</td>
<td>取地址</td>
<td>&amp;expr</td>
</tr>
<tr>
<td>右</td>
<td>()</td>
<td>类型转换</td>
<td>(type)expr</td>
</tr>
<tr>
<td>右</td>
<td>sizeof</td>
<td>对象大小</td>
<td>sizeof expr</td>
</tr>
<tr>
<td>右</td>
<td>sizeof</td>
<td>类型的大小</td>
<td>sizeof（type)</td>
</tr>
<tr>
<td>右</td>
<td>Sizeof…</td>
<td>参数包的大小</td>
<td>sizeof…(name)</td>
</tr>
<tr>
<td>右</td>
<td>new</td>
<td>创建对象</td>
<td>new type</td>
</tr>
<tr>
<td>右</td>
<td>new[]</td>
<td>创建数组</td>
<td>new type[size]</td>
</tr>
<tr>
<td>右</td>
<td>delete</td>
<td>释放对象</td>
<td>delete expr</td>
</tr>
<tr>
<td>右</td>
<td>delete[]</td>
<td>释放数组</td>
<td>delete[] expr</td>
</tr>
<tr>
<td>右</td>
<td>noexcept</td>
<td>能否抛出异常</td>
<td>noexcept (expr)</td>
</tr>
<tr>
<td>左</td>
<td>-&gt;*</td>
<td>指向成员选择的指针</td>
<td>ptr-&gt;*ptr_to_member</td>
</tr>
<tr>
<td>左</td>
<td>.*</td>
<td>指向成员选择的指针</td>
<td>obj.*ptr_to_member</td>
</tr>
<tr>
<td>左</td>
<td>*</td>
<td>乘法</td>
<td>expr*expr</td>
</tr>
<tr>
<td>左</td>
<td>/</td>
<td>除法</td>
<td>expr/expr</td>
</tr>
<tr>
<td>左</td>
<td>%</td>
<td>取模(取余)</td>
<td>expr%expr</td>
</tr>
<tr>
<td>左</td>
<td>+</td>
<td>加法</td>
<td>expr+expr</td>
</tr>
<tr>
<td>左</td>
<td>-</td>
<td>减法</td>
<td>expr-expr</td>
</tr>
<tr>
<td>左</td>
<td>&lt;&lt;</td>
<td>向左移位</td>
<td>expr&lt;&lt;expr</td>
</tr>
<tr>
<td>左</td>
<td>&gt;&gt;</td>
<td>向右移位</td>
<td>expr&gt;&gt;expr</td>
</tr>
<tr>
<td>左</td>
<td>&lt;</td>
<td>小于</td>
<td>expr&lt;expr</td>
</tr>
<tr>
<td>左</td>
<td>&lt;=</td>
<td>小于等于</td>
<td>expr&lt;=expr</td>
</tr>
<tr>
<td>左</td>
<td>&gt;</td>
<td>大于</td>
<td>expr&gt;expr</td>
</tr>
<tr>
<td>左</td>
<td>&gt;=</td>
<td>大于等于</td>
<td>expr&gt;=expr</td>
</tr>
<tr>
<td>左</td>
<td>==</td>
<td>相等</td>
<td>expr==expr</td>
</tr>
<tr>
<td>左</td>
<td>!=</td>
<td>不相等</td>
<td>expr!=expr</td>
</tr>
<tr>
<td>左</td>
<td>&amp;</td>
<td>位与</td>
<td>expr&amp;expr</td>
</tr>
<tr>
<td>左</td>
<td>^</td>
<td>位异或</td>
<td>expr^expr</td>
</tr>
<tr>
<td>左</td>
<td>丨</td>
<td>位或</td>
<td>expr丨expr</td>
</tr>
<tr>
<td>左</td>
<td>&amp;&amp;</td>
<td>逻辑与</td>
<td>expr&amp;&amp;expr</td>
</tr>
<tr>
<td>左</td>
<td>丨丨</td>
<td>逻辑或</td>
<td>expr丨丨expr</td>
</tr>
<tr>
<td>左</td>
<td>?:</td>
<td>条件</td>
<td>expr ? expr : expr</td>
</tr>
<tr>
<td>右</td>
<td>=</td>
<td>赋值</td>
<td>lvalue=expr</td>
</tr>
<tr>
<td>右</td>
<td>*=, /=, %=</td>
<td>复合赋值</td>
<td>lvalue += expr等</td>
</tr>
<tr>
<td>右</td>
<td>+=, -=</td>
<td></td>
<td></td>
</tr>
<tr>
<td>右</td>
<td>&lt;&lt;=, &gt;&gt;=</td>
<td></td>
<td></td>
</tr>
<tr>
<td>右</td>
<td>&amp;=,丨 =, ^=</td>
<td></td>
<td></td>
</tr>
<tr>
<td>右</td>
<td>throw</td>
<td>抛出异常</td>
<td>throw</td>
</tr>
<tr>
<td>右</td>
<td>,</td>
<td>逗号</td>
<td>expr , expr</td>
</tr>
</tbody>
</table>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/表达式/" rel="tag"># 表达式</a>
          
            <a href="/tags/运算符/" rel="tag"># 运算符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/array/" rel="next" title="数组">
                <i class="fa fa-chevron-left"></i> 数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/zhuan-java66/" rel="prev" title="JVM内存模型、垃圾回收、类加载">
                JVM内存模型、垃圾回收、类加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HuaRongxie</p>
              <p class="site-description motion-element" itemprop="description">默而识之，学而不厌，诲人不倦，何有于我哉？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式与运算符-附表"><span class="nav-number">1.</span> <span class="nav-text">表达式与运算符(附表)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组合运算符和运算对象"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">组合运算符和运算对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算对象转换"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">运算对象转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载运算符"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">重载运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求值顺序"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">求值顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">1.0.2.</span> <span class="nav-text">算术运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑-和-关系运算符"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">逻辑 和 关系运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算符"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递增和递减运算符-–"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">递增和递减运算符(++/–)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员访问运算符"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">成员访问运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件运算符"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">条件运算符(?:)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算符"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sizeof运算符"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">sizeof运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逗号运算符"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">逗号运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级表"><span class="nav-number">1.0.3.</span> <span class="nav-text">运算符优先级表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaRongxie</span>

  
</div>


 



  



 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>