<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IO,流,">










<meta name="description" content="ps：先是简单的介绍一下IO类、文件的输入输出以及string流。看到之后章节再记录拓展~ IO库基本介绍：#include：#include指令用于添加头文件。通常情况下，它必须出现现在所有函数之外。一般将他放在源文件最开始的位置。  #include &amp;lt;&amp;gt;:尖括号用于添加标准库头文件 #include “”:双引号用于添加自己定义的头文件  &amp;lt;&amp;lt;、&amp;gt;&amp;gt;左侧、">
<meta name="keywords" content="IO,流">
<meta property="og:type" content="article">
<meta property="og:title" content="IO(流)">
<meta property="og:url" content="http://yoursite.com/2019/02/27/io/index.html">
<meta property="og:site_name" content="HuaRongxie&#39;s Blog">
<meta property="og:description" content="ps：先是简单的介绍一下IO类、文件的输入输出以及string流。看到之后章节再记录拓展~ IO库基本介绍：#include：#include指令用于添加头文件。通常情况下，它必须出现现在所有函数之外。一般将他放在源文件最开始的位置。  #include &amp;lt;&amp;gt;:尖括号用于添加标准库头文件 #include “”:双引号用于添加自己定义的头文件  &amp;lt;&amp;lt;、&amp;gt;&amp;gt;左侧、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-28T13:32:42.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO(流)">
<meta name="twitter:description" content="ps：先是简单的介绍一下IO类、文件的输入输出以及string流。看到之后章节再记录拓展~ IO库基本介绍：#include：#include指令用于添加头文件。通常情况下，它必须出现现在所有函数之外。一般将他放在源文件最开始的位置。  #include &amp;lt;&amp;gt;:尖括号用于添加标准库头文件 #include “”:双引号用于添加自己定义的头文件  &amp;lt;&amp;lt;、&amp;gt;&amp;gt;左侧、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/io/">





  <title>IO(流) | HuaRongxie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuaRongxie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/io/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaRongxie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuaRongxie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO(流)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T21:04:42+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer笔记/" itemprop="url" rel="index">
                    <span itemprop="name">C++Primer笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ps：先是简单的介绍一下IO类、文件的输入输出以及string流。看到之后章节再记录拓展~</p>
<h1 id="IO库"><a href="#IO库" class="headerlink" title="IO库"></a>IO库</h1><h3 id="基本介绍："><a href="#基本介绍：" class="headerlink" title="基本介绍："></a>基本介绍：</h3><h4 id="include："><a href="#include：" class="headerlink" title="#include："></a><strong>#include：</strong></h4><p>#include指令用于添加头文件。通常情况下，它必须出现现在所有函数之外。一般将他放在源文件最开始的位置。</p>
<ul>
<li>#include &lt;&gt;:尖括号用于添加<strong>标准库头文件</strong></li>
<li>#include “”:双引号用于添加<strong>自己定义</strong>的头文件</li>
</ul>
<h4 id="lt-lt-、-gt-gt-左侧、右侧运算符"><a href="#lt-lt-、-gt-gt-左侧、右侧运算符" class="headerlink" title="&lt;&lt;、&gt;&gt;左侧、右侧运算符:"></a><strong>&lt;&lt;、&gt;&gt;左侧、右侧运算符:</strong></h4><p>&lt;&lt;左侧的对象必须是一个ostream对象，返回一个ostream对象。&gt;&gt;左侧的对象必须是一个istream对象，返回一个istream对象。</p>
<h4 id=""><a href="#" class="headerlink" title="::"></a><strong>::</strong></h4><p>作用域运算符::用来表示某个作用域。</p>
<h4 id="部分IO库设施："><a href="#部分IO库设施：" class="headerlink" title="部分IO库设施："></a>部分IO库设施：</h4><table>
<thead>
<tr>
<th>istream(输入流)</th>
<th>提供输入操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>ostream(输出流)</td>
<td>提供输出操作</td>
</tr>
<tr>
<td>cin</td>
<td>从标准输入读取数据</td>
</tr>
<tr>
<td>cout</td>
<td>从标准输出写入数据</td>
</tr>
<tr>
<td>cerr</td>
<td>通常用于输出程序错误信息，写入到标准错误</td>
</tr>
<tr>
<td>运算符&gt;&gt;</td>
<td>用来从一个istream对象读取输入数据</td>
</tr>
<tr>
<td>运算符&lt;&lt;</td>
<td>用来从一个ostream对象写入输出数据</td>
</tr>
<tr>
<td>getline函数</td>
<td>从一个给定的istream读取一行数据存入一个给定的string对象中</td>
</tr>
</tbody>
</table>
<h3 id="IO类"><a href="#IO类" class="headerlink" title="IO类"></a>IO类</h3><p>为了继承不同种类的IO操作，标准库还定义了其他一些IO类型。分别定义在三个头文件中：</p>
<ol>
<li>iostream定义了用于读写流的基本类型。<ol>
<li>istream、wistream从流读取数据</li>
<li>ostream、wostream向流写入数据</li>
<li>iostream、wiostream读写流</li>
</ol>
</li>
<li><p>fstream定义了读写命名文件的类型</p>
<ol>
<li>ifstream、wifstream从文件读取数据</li>
<li>ofstream、wofstream向文件写入数据</li>
<li>iofstream、wiofstream读写文件</li>
</ol>
</li>
<li><p>sstream定义了读写内存string对象的类型</p>
<ol>
<li>istringstream、wistringstream从string读取数据</li>
<li>ostringstream、wostringstream向string写入数据</li>
<li>iostringstream、wiostringstream读写string</li>
</ol>
</li>
</ol>
<p>以上w开头是为了支持宽字符w_char类型的数据。wcin、wcout、wcerr对应cin、cout、cerr等等。</p>
<p><strong>而fstream和sstream都是继承iostream的</strong></p>
<h4 id="IO对象无法拷贝或赋值"><a href="#IO对象无法拷贝或赋值" class="headerlink" title="IO对象无法拷贝或赋值"></a>IO对象无法拷贝或赋值</h4><p>IO对象无法拷贝，因此不能将形参或者返回值定为流类型，但是可以定义为流的引用类型。</p>
<h4 id="流的条件状态"><a href="#流的条件状态" class="headerlink" title="流的条件状态"></a>流的条件状态</h4><p>IO操作有可能发生错误。有些是可以恢复的而有些是不可恢复的，因此下表列出了一些<strong>函数和标志</strong>来帮助我们访问和操纵 流的<strong>条件状态(condition state)</strong>：下表中strm是表示一种流类型(上表所列出的)，s表示一个流</p>
<table>
<thead>
<tr>
<th>strm:iostate</th>
<th>iostate是一种机器相关的类型，提供了表达条件状态的完整功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>strm:badbit</td>
<td>用来指出流已崩溃/第四位</td>
</tr>
<tr>
<td>strm:failbit</td>
<td>用来指出一个IO操作失败/第三位</td>
</tr>
<tr>
<td>strm:eofbit</td>
<td>用来指出流到达了文件结束/第二位</td>
</tr>
<tr>
<td>strm:goodbit</td>
<td>用来指出流未处于错误状态/第1位(从右往左)</td>
</tr>
<tr>
<td>s.eof()</td>
<td>若流s的eofbit置位，则返回true</td>
</tr>
<tr>
<td>s.fail()</td>
<td>若failbit或badbit置位，则返回true</td>
</tr>
<tr>
<td>s.bad()</td>
<td>若badbit置位，返回true</td>
</tr>
<tr>
<td>s.good()</td>
<td>若s处于有效状态，则返回true</td>
</tr>
<tr>
<td>s.clear()</td>
<td>将流s中所有条件状态复位，将流状态置为有效。返回void</td>
</tr>
<tr>
<td>s.clear(flags)</td>
<td>根据给定flags标志位，将流s中对应状态置为有效。flags类型为strm::iostate，返回void</td>
</tr>
<tr>
<td>s.setstate(flags)</td>
<td>根据给定flags标志位，将流s中对应状态置位。flags类型为strm::iostate，返回void</td>
</tr>
<tr>
<td>s.rdstate()</td>
<td>返回流s的当前条件状态，返回类型为iostate</td>
</tr>
</tbody>
</table>
<p>例：如果在一个int类型中输入字符时，读操作就会失败。类似的输入一个文件结束符时。cin也会进入错误状态。</p>
<h4 id="查询流的状态"><a href="#查询流的状态" class="headerlink" title="查询流的状态"></a>查询流的状态</h4><p><strong>标准库定义的类型：</strong></p>
<p>上表中定义了4个iostate类型的constexpr值，表示特定的位模式。意思就是每一个值用一位二进制来表示，例如他们初始值为1110，右边第一位表示goodbit，第二位是eofbit…</p>
<p>badbit：表示系统级错误，不可恢复。</p>
<p>failbit：表示可以恢复的错误，例如期望读取int类型却读出了字符等错误。流可以被修正，能继续使用。</p>
<p>eofbit：如果达到文件结尾，eofbit和failbit都会被置位</p>
<p>goodbit：值为0表示流未发生错误</p>
<p>如果badbit、failbit、eofbit三个其中一个发生错误，则流检测状态的条件会失败。</p>
<p><strong>标准库定义的函数：</strong></p>
<p>good():在所有错误未置位的情况下返回true</p>
<p>bad、fail、eof 则在对应类型被置位下返回true。</p>
<p>此外在badbit被置位时fail也会返回true。因此使用good或fail是确定流总体状态的正确方法。实际上我们用的<strong>条件while(cin)就等于!fail()</strong></p>
<h4 id="管理条件状态"><a href="#管理条件状态" class="headerlink" title="管理条件状态"></a>管理条件状态</h4><p>clear() :将所有状态复位。</p>
<p>clear(flags)：将指定状态复位。flags是iostate类型。<strong>例：</strong></p>
<p>​    初始值1110.加入产生了错误导致failbit和badbit置位，iostate变成0010.如果想单独将failbit置位那么就需要传入0110。这时代码可写成clear(s.rdstate() &amp; ~s.failbit)</p>
<h4 id="管理输出缓冲"><a href="#管理输出缓冲" class="headerlink" title="管理输出缓冲"></a>管理输出缓冲</h4><p>每个输出流都管理一个缓冲区，用来保存程序读写的数据。有了缓冲机制，操作系统就可以将程序的多个输出操作组合成单一的系统级写操作。提升很大的性能。</p>
<p><strong>导致缓冲刷新的原因：</strong></p>
<ul>
<li>程序正常结束，作为main的return操作的一部分，缓冲刷新</li>
<li>缓冲区满的时候</li>
<li>可以使用操纵符endl来显式刷新</li>
<li>在每个输出操作之后，用操纵符unitbuf设置流的内部状态，来清空缓冲区。默认情况对cerr是设置unitbuf的。</li>
<li>一个输出流可以被关联到另一个流。在这种情况下，当读写被关联的流时，关联到的流缓冲区会被刷新。例如：cin和cerr都关联到cout。因此读cin或写cerr都会导致cout缓冲区被刷新。</li>
</ul>
<p><strong>刷新输出缓冲区：</strong></p>
<p>endl: 输出内容和一个换行，刷新缓冲区</p>
<p>flush:输出内容，刷新缓冲区</p>
<p>ends:出书内容和一个空字符，刷新缓冲区</p>
<p><strong>unitbuf操纵符：</strong></p>
<p>如果想每次输出后都刷新缓冲区可以使用unitbuf操纵符。它告诉流在每次写操作之后进行一次flush操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; unitbuf;	<span class="comment">//所有输出操作后都会刷新缓冲区</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; nounitbuf;	<span class="comment">//回到正常缓冲方式</span></span><br></pre></td></tr></table></figure>
<p><strong>关联输入输出流：</strong></p>
<p>一个输出流可以被关联到另一个流。在这种情况下，当读写被关联的流时，关联到的流缓冲区会被刷新。例如：cin和cerr都关联到cout。因此读cin或写cerr都会导致cout缓冲区被刷新。</p>
<p>NOTE:交互式系统通常关联输入流与输出流。这意味这所有输出都会在写入之前打印出来。</p>
<p><strong>tie：</strong>tie函数有两个版本：</p>
<ul>
<li>一个无参版本，返回指向输出流的指针。如果本对象关联一个输出流，返回的就是这个流的指针，否则未关联则返回空指针；</li>
<li>tie的第二个版本接受一个<strong>指向ostream</strong>的指针，将自己关联到此ostream，即：x.tie(&amp;o)将流x关联到o</li>
</ul>
<p>我们可以将istream关联到ostream也可以将ostream关联到ostream。每个流只能关联一个流，但是一个流可以被多个流关联。</p>
<h3 id="文件输入输出"><a href="#文件输入输出" class="headerlink" title="文件输入输出"></a>文件输入输出</h3><p>之前有说到，头文件<strong>fstream</strong>定义了三个类型来支持文件IO：ifstream从一个给定文件读取数据；ofstream向一个给定文件写入数据； fstream能读写文件。这三个类型的操作与之前一样，能用IO运算符(&lt;&lt;和&gt;&gt;)来读写文件，可用getline()来获取行数据。</p>
<p>除了继承自iostream类型的行为之外，它还定义了新的成员来管理文件流。如下：fstream是头文件fstream中定义的一个类型</p>
<table>
<thead>
<tr>
<th>fstream fstrm;</th>
<th>创建一个未绑定的文件流</th>
</tr>
</thead>
<tbody>
<tr>
<td>fstream fstrm(s);</td>
<td>创建一个fstream并打开名为s的文件(加后缀)。s可以是string或指向c风格字符串的指针。这些构造函数都是explicit的。默认文件模式mode依赖于fstream的类型</td>
</tr>
<tr>
<td>fstream fstrm(s, mode);</td>
<td>与前一个<strong>构造函数</strong>相似，但指定了mode</td>
</tr>
<tr>
<td>fstrm.open(s)</td>
<td>打开名为s的文件，并将文件与fstrm绑定。返回void</td>
</tr>
<tr>
<td>fstrm.close()</td>
<td>关闭与fstrm绑定的文件。返回void</td>
</tr>
<tr>
<td>fstrm.is_open()</td>
<td>返回一个bool值，指出与fstrm关联的文件是否成功打开并且未关闭</td>
</tr>
</tbody>
</table>
<p>上表中前三个是构造函数，用于创建一个文件流并且可以选择<strong>是否绑定文件</strong>以及打开文件的<strong>模式</strong>。</p>
<h4 id="使用文件流对象"><a href="#使用文件流对象" class="headerlink" title="使用文件流对象"></a>使用文件流对象</h4><p><strong>创建文件流：</strong></p>
<p>我们可以先定义一个文件流并且与文件相关联，也可以只先定义一个文件流对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">in</span><span class="params">(file.txt)</span></span>;		<span class="comment">//构造一个ifstream并打开文件</span></span><br><span class="line">ofstream out;				<span class="comment">//定义一个输出文件流未关联文件</span></span><br></pre></td></tr></table></figure>
<p>文件名可以是string对象，也可以是C风格字符数组。</p>
<p><strong>函数open和close：</strong></p>
<p>如果定义了一个空文件流对象，可以随后调用open来将它与文件相关联。比如上述输出文件流out：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out.open(<span class="string">"file.txt"</span>);		<span class="comment">//打开指定文件</span></span><br></pre></td></tr></table></figure>
<p>如果调用open失败，failbit会置位。</p>
<p><strong><u>自动构造和析构:</u></strong>如果将创建流定义在while里面，那么while的每一步都会创建与销毁文件流，当一个fstream对象被销毁的时候，会自动调用close函数。</p>
<h4 id="文件模式"><a href="#文件模式" class="headerlink" title="文件模式"></a>文件模式</h4><p>在上表中的第三个构造函数中有个mode参数，这是流关联的文件模式。在调用open打开文件时也可以，不论显示隐式 都会调用一种模式。</p>
<table>
<thead>
<tr>
<th>in</th>
<th>以读方式打开</th>
</tr>
</thead>
<tbody>
<tr>
<td>out</td>
<td>以写方式打开</td>
</tr>
<tr>
<td>app</td>
<td>每次<strong>写操作</strong>前均定位到文件末尾</td>
</tr>
<tr>
<td>ate</td>
<td>打开文件后立即定位到文件末尾</td>
</tr>
<tr>
<td>trunc</td>
<td>截断文件</td>
</tr>
<tr>
<td>binary</td>
<td>以二进制方式进行IO</td>
</tr>
</tbody>
</table>
<ul>
<li>只可以对ostream设定out模式</li>
<li>只可以对istream设定in模式</li>
<li>只有当out也被设定时才可以设定trunc模式</li>
<li>只要没有设定trunc就可以设定app模式。在app模式下没有设定out也会默认out模式。</li>
<li>默认情况下没有指定trunc，以out模式打开的文件也会被截断。如果要保留文件内容，必须指定app模式，或者同时指定in模式。</li>
<li>ate和binary模式可以用于任何类型的文件，并且能与其他模式组合使用。</li>
</ul>
<p>当不指定时，文件流使用默认的文件模式，ifstream是in模式；ofstream是out模式；fstream是in和out模式。</p>
<h4 id="以out打开会丢弃数据"><a href="#以out打开会丢弃数据" class="headerlink" title="以out打开会丢弃数据"></a>以out打开会丢弃数据</h4><p>当一个文件以out模式打开时，会被截断，文件的内容会被丢弃。阻止此行为的方法是指定app模式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">"file.txt"</span>)</span></span>;			<span class="comment">//隐含以输出模式打开并截断</span></span><br><span class="line"><span class="function">ofstream <span class="title">out2</span><span class="params">(<span class="string">"file.txt"</span>, ofstream::out)</span></span>;		<span class="comment">//隐含截断文件</span></span><br><span class="line"><span class="function">ofstream <span class="title">out3</span><span class="params">(<span class="string">"file.txt"</span>, ofstream::out|ofstream::trunc)</span></span>;</span><br></pre></td></tr></table></figure>
<p>指定app模式则能保留文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">app</span><span class="params">(<span class="string">"file.txt"</span>，ofstream::app)</span></span>;		<span class="comment">//隐含为out模式</span></span><br><span class="line"><span class="function">ofstream <span class="title">app</span><span class="params">(<span class="string">"file.txt"</span>，ofstream::out | ofstream::app)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="string流"><a href="#string流" class="headerlink" title="string流"></a>string流</h3><p>类似的，sstream头文件定义了三个类型来支持内存IO：istringstream从string读取数据，ostringstream向string写入数据，stringstream可以读写数据。sstream除了继承来的操作，还定义了一些成员来管理string流。</p>
<table>
<thead>
<tr>
<th>sstream strm;</th>
<th>sstream是头文件sstream中定义的一个类型，strm是一个未绑定的stringstream对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>sstream strm(s);</td>
<td>strm是一个sstream对象，保存string s的一个拷贝。此构造函数是explicit的</td>
</tr>
<tr>
<td>strm.str();</td>
<td>返回strm所保存的string的拷贝</td>
</tr>
<tr>
<td>strm.str(s);</td>
<td>将string s拷贝到strm中。返回void</td>
</tr>
</tbody>
</table>
<h4 id="使用istringstream"><a href="#使用istringstream" class="headerlink" title="使用istringstream"></a>使用istringstream</h4><p>当我们的某些工作是对整行文本进行处理，而其他的一些工作是处理行内的某个单词时，通常能用istringstream。</p>
<p><strong>定义：</strong></p>
<p>可以将一个istringstream与string对象绑定，也可以只定义一个istringstream。然后用str(s)方法绑定</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">istringstream</span> <span class="title">in</span><span class="params">(s)</span></span>;	<span class="comment">//定义一个istringstream与string s绑定</span></span><br><span class="line"><span class="built_in">istringstream</span> in2;		<span class="comment">//定义一个未绑定的流in2</span></span><br><span class="line">in2.str(s);				<span class="comment">//将流in2与string s绑定</span></span><br></pre></td></tr></table></figure>
<p><strong>例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> line = <span class="string">"hello world"</span>, word;</span><br><span class="line"><span class="function"><span class="built_in">istringstream</span> <span class="title">in</span><span class="params">(line)</span></span>;</span><br><span class="line">in &gt;&gt; word;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; word &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h4 id="使用ostringstream"><a href="#使用ostringstream" class="headerlink" title="使用ostringstream"></a>使用ostringstream</h4><p>当我们逐步构造输出，希望最后一起打印时，ostringstream是很有用的。</p>
<p><strong>定义：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">ostringstream</span> <span class="title">out</span><span class="params">(s)</span></span>;	<span class="comment">//定义一个ostringstream 并将s写入</span></span><br><span class="line"><span class="built_in">ostringstream</span> in2;		<span class="comment">//定义ostringstream </span></span><br><span class="line">in2.str(s);				<span class="comment">//将s写入内存中</span></span><br></pre></td></tr></table></figure>
<p><strong>例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">ostringstream</span> <span class="title">os</span><span class="params">(<span class="string">"hello world"</span>)</span></span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; os.str();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
            <a href="/tags/流/" rel="tag"># 流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/array/" rel="next" title="数组">
                <i class="fa fa-chevron-left"></i> 数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/expression-operate/" rel="prev" title="expression-operate">
                expression-operate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HuaRongxie</p>
              <p class="site-description motion-element" itemprop="description">默而识之，学而不厌，诲人不倦，何有于我哉？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiangwr.github.io" title="鸢之" target="_blank">鸢之</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO库"><span class="nav-number">1.</span> <span class="nav-text">IO库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本介绍："><span class="nav-number">1.0.1.</span> <span class="nav-text">基本介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#include："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">#include：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-lt-、-gt-gt-左侧、右侧运算符"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">&lt;&lt;、&gt;&gt;左侧、右侧运算符:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">::</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分IO库设施："><span class="nav-number">1.0.1.4.</span> <span class="nav-text">部分IO库设施：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO类"><span class="nav-number">1.0.2.</span> <span class="nav-text">IO类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IO对象无法拷贝或赋值"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">IO对象无法拷贝或赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流的条件状态"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">流的条件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询流的状态"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">查询流的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理条件状态"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">管理条件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理输出缓冲"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">管理输出缓冲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件输入输出"><span class="nav-number">1.0.3.</span> <span class="nav-text">文件输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用文件流对象"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">使用文件流对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件模式"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">文件模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以out打开会丢弃数据"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">以out打开会丢弃数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string流"><span class="nav-number">1.0.4.</span> <span class="nav-text">string流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用istringstream"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">使用istringstream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ostringstream"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">使用ostringstream</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaRongxie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>